plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

javafx {
    version = '18-ea+2'
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web' ]
}

dependencies {
    implementation project(':javafasta')
    implementation project(':serifier')
    implementation project(':spilling')
    implementation project(':TreeDraw')

    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.14'
    implementation group: 'org.apache.commons', name: 'commons-vfs2', version: '2.2'
    //implementation group: 'org.gorpipe', name: 'gor-spark', version: '0.5.6'

    // https://mvnrepository.com/artifact/org.openjfx/javafx
    implementation group: 'org.openjfx', name: 'javafx', version: '18-ea+2'

    implementation "org.openjfx:javafx-base:18-ea+2:mac"
    implementation "org.openjfx:javafx-controls:18-ea+2:mac"
    implementation "org.openjfx:javafx-graphics:18-ea+2:mac"
    implementation "org.openjfx:javafx-fxml:18-ea+2:mac"
    implementation "org.openjfx:javafx-web:18-ea+2:mac"
    implementation "org.openjfx:javafx-swing:18-ea+2:mac"

    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.2'
    implementation group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '3.1.2'
    implementation group: 'org.apache.spark', name: 'spark-kubernetes_2.12', version: '3.1.2'

}

ext {
    javaMainClass = "org.simmi.distann.DistAnn"
}

application {
    mainClassName = javaMainClass
}