<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://thermusgenes.appspot.com/" href="arciformis.jnlp">
<information>
  <title>Thermusgenes</title>
  <vendor>Huldufolk ehf.</vendor>
  <homepage href="http://thermusgenes.appspot.com" />
  <description>Arciformis gene navigator</description>
  <shortcut online="true">
      <desktop />
  </shortcut>
</information>
<offline-allowed/>
<resources>
  <j2se version="1.6+" max-heap-size="1000M"/>
  <jar href="arciformis.jar"/>
</resources>
<applet-desc 
	name="Distann"
	main-class="org.simmi.GeneSet"
	width="1280"
	height="800"> 
<param name="draggable" value="true"/>
</applet-desc>
</jnlp>
