<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://thermusgenes.appspot.com/" href="distann.jnlp">
<information>
  <title>Thermusgenes</title>
  <vendor>Huldufolk ehf.</vendor>
  <homepage href="http://thermusgenes.appspot.com" />
  <description>Thermus gene navigator</description>
  <shortcut online="true">
      <desktop />
  </shortcut>
</information>
<offline-allowed/>
<resources>
  <j2se version="1.6+" max-heap-size="1500M"/>
  <jar href="http://test.matis.is/thermus/distann.jar"/>
  <extension name="javafasta" href="http://webfasta.appspot.com/javafastacomp.jnlp"/>
</resources>
<applet-desc 
	name="Distann"
	main-class="org.simmi.GeneSet"
	width="1280"
	height="800"> 
<param name="draggable" value="true"/>
</applet-desc>
</jnlp>
