# sandbox

./: build.gradle  build.gradle.kts  cv.odt  settings.gradle  settings.gradle.kts
FastDroid/: .classpath  .project  AndroidManifest.xml
Taxonomy/: .classpath  .project
Taxonomy/war/: Taxonomy.html
TreeDraw/: .classpath  .project  treedraw.jardesc
TreeDraw/src/: temp.ntree  therm.txt  therm3.txt  thermus.ntree  thermus_all_gaps.fasta  tree6.ntree
blastic/: .classpath  .project
blastic/war/: Blastic.html  serify.jnlp
csimlab/: .cproject  .project  arith.cc  flip.cc  generators.cc  get.cc  parse.cc  printers.cc  range.cc  shift.cc  simlab.h  stuff.cc  suffix.cc
distann/: .classpath  .project  arciformis.jardesc  build.gradle  build.gradle.kts  build.sh  distann.jardesc  join.jardesc  webgl.jardesc
distann/src/: allthermus_10_unioncluster.txt  allthermus_new.clust  allthermus_unioncluster.txt  allthermus_unioncluster2.txt  chart.html  charttest.html  cogchart.html  columnchart.html  contigorder.txt  gene2go_short.txt  gene2refseq_short.txt  go_short.obo  kegg2go.txt  kegg_pathways  rep.txt  rep.txt~  rrna.fasta  sp2go_short.txt  thermus16S.blastout  thermus_unioncluster.txt  trna.txt  trna_sub.txt
distann/src/main/java/: module-info.java  module-info.java2
distann/src/main/java/org/simmi/: ActionCollection.java  Blast.java  CRISPR.java  CazyParse.java  DistannFX.java  GeneCompare.java  GeneSet.java  GeneSetHead.java  GeneSorter.java  Mynd.java  Neighbour.java  SyntGrad.java  Synteni.java  ThermusMap.java  WSServer.java  XYPlot.java
distann/src/main/java/org/simmi/distann/: ANITools.java  Aas.java  ActionCollection.java  AlignClusterAction.java  AlignUtils.java  Blast.java  CRISPR.java  CazyParse.java  ChartApp.java  ClusterGenes.java  CodingRegions.java  CogChart.java  CogTableModel.java  DiamondThread.java  DistAnn.java  DistannFX.java  ExcelUtils.java  FunctionPopup.java  FunctionTable.java  GeneCompare.java  GeneGroupResultsTable.java  GeneGroupTable.java  GeneResultsTable.java  GeneSet.java  GeneSetHead.java  GeneSetPopup.java  GeneSorter.java  GeneTable.java  HHBlitsTools.java  HitList.java  IGeneCompare.java  IslandResultsTable.java  IslandTable.java  JavaEdge.java  JoinFasta.java  LabelFeatures.java  LabelPropagationAction.java  Mynd.java  Neighbour.java  NullComparators.java  (+28 more)
distann/src/main/proto/org/simmi/: test.proto
distann/src/main/resources/org/simmi/: kegg2go.txt
distann/src/main/resources/org/simmi/distann/: charttest.html  cogchart.html
distann/src/org/simmi/: Aas.java  ActionCollection.java  Blast.java  CRISPR.java  CazyParse.java  ChartApp.java  CodingRegions.java  Cog.java  Contig.java  DistAnn.java  DistannFX.java  Erm.java  Function.java  Gene.java  GeneCompare.java  GeneGroup.java  GeneSet.java  GeneSetHead.java  GeneSorter.java  HitList.java  JoinFasta.java  Neighbour.java  NullComparators.java  Pepbindaff.java  PifViewer.java  PrincipleComponentAnalysis.java  ShareNum.java  SimpleJoin.java  SimpleSwingBrowser.java  SmithWater.java  StrSort.java  SyntGrad.java  Synteni.java  Teg.java  Tegeval.java  Teginfo.java  TransferComponent.java  WSServer.java  WebGl.java  XYPlot.java  (+2 more)
distann/src/org/simmi/shared/: GBK2AminoFasta.java
diya/: diyahelper.jardesc  genio.jardesc
fass/: .cproject  .project  mummy.cc
fasteign/: .classpath  fasteign.jardesc
fasteign_gwt/: .classpath  .project
fasteign_gwt/war/: Fasteign_facebook.jsp  Fasteign_gwt.css  Fasteign_gwt.html  Fasteignaverd.html  background.js  fasteign.jnlp  fasteign_old.jnlp  manifest.json
fastpack/: .project
fastpack/.gwt/: .gwt-log
fastpack/war/: Fastpack.html
fiskis/: .project
fiskis/war/: Fiskis.html
flanking/: flanking.jardesc
gor/: gor.cc  gor.html  gor.js  gord.cc
gradle/wrapper/: gradle-wrapper.properties
gwtgl/: .classpath  .project
gwtgl/war/: Base64.js  ClusterViewer.html  Gwtgl.css  Gwtgl.html  Mapviewer.html  Pifviewer.html  Pifviewer.jsp
hvaderimatnum/: .classpath  .project
hvaderimatnum/war/: Hvaderimatnum.html  isgem.jnlp
javafasta/: build.gradle.kts
lostfound/: .classpath  .project
lostfound/war/: Lostfound.html
naclgwt/: .classpath  .project
naclgwt/war/: Naclgwt.html
navisionapplet/: .classpath  .project  navisionapplet.jardesc
navisionexplorer/: .classpath  .project
navisionexplorer/war/: Frystilager.html  Navcheck.html  Navisionexplorer.html  afstemming.jnlp  sqljdbc.jnlp
nutritiondb/: .classpath  .project
nutritiondb/war/: Nutritiondb.html  Webnutrition.html  export.jnlp  food.jnlp
nytthvaderimatnum/: .project
nytthvaderimatnum/war/: Food.txt  Nytthvaderimatnum.html  thsGroups.txt
order/: .classpath  auth.jardesc  auth_ia64.jardesc  auth_x64.jardesc  auth_x86.jardesc  order.jardesc
order/src/: newlist.txt  newnew.txt  oryggi.txt  persons.txt  texti.txt  texti2.txt
pontun/: .classpath  .project
pontun/war/: Pontun.html  frystilager.jnlp  mail.jnlp  order.jnlp  sqljdbc.jnlp
serifier/: .classpath  .project  build.gradle  build.gradle.kts  serify.jardesc
serifier/src/main/java/: module-info.java  module-info.java2
serifier/src/main/java/org/simmi/: SerifyApplet.java
serifier/src/main/java/org/simmi/serifier/: FtpFetch.java  HttpFetch.java  SerifyApplet.java  Tool.java
serifier/src/org/simmi/: Sequences.java  Serifier.java  SerifyApplet.java  Tool.java
serifier/src/org/simmi/shared/: GBK2AminoFasta.java
serifier/src/org/simmi/signed/: NativeRun.java
simlab/: .classpath
smasaga/: .classpath  .project
smasaga/src/: trusted_testing.json
smasaga/war/: Smasaga.css  ermfuck.html  googlehostedservice.html  guestbook.jsp  simmi.html
sorttable/: .classpath  food.jardesc  food.manifest
sorttable/src/: Component.csv  Component.txt  Food.csv  Food.txt  Reference.csv  data.sql  myndir.txt  rdsage.txt  (+5 more)
spilling/: .classpath  .project  build.gradle  spilling.jardesc
starwars/: .classpath  .project
suggestadate/: .classpath  .project
thermus/: .classpath  .project
vote/: .classpath  .project
webconnectron/: .classpath  .project  treedraw.webapp
websimlab/: .classpath  .project
(+405 files in other folders)
