buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.8'
    }
}

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'org.openjfx.javafxplugin'

    ext.getProjectFullName = {
        return 'distann' + project.path.replace(':', '-')
    }
}

/*jar {
    archiveName = "geneset.jar"

    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'org.simmi.distann.DistannFX'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}*/

subprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

		/*task fatJar(type: Jar) {
        baseName = getProjectFullName() + '-all'
        destinationDir = file("${buildDir}/distributions")
				manifest {
		        attributes 'Main-Class': 'org.simmi.distann.DistannFX'
		    }
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } } {

        }
        with jar
    }*/
}

project(':spilling') {
	dependencies {
		compile project(':TreeDraw')
		//compile group: 'org.apache.poi', name: 'poi', version: '3.17'
		//compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	}
}

project(':TreeDraw') {
	dependencies {

	}
}

project(':serifier') {
    javafx {
        version = '13'
        modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web' ]
    }

	dependencies {
		compile group: 'commons-net', name: 'commons-net', version: '3.5'
		compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.1'
		compile project(':javafasta')
	}
}

project(':javafasta') {
    javafx {
        version = '13'
        modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web' ]
    }

	dependencies {
		compile project(':TreeDraw')
        compile group: 'org.apache.poi', name: 'poi', version: '3.17'
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
		compile group: 'org.ejml', name: 'all', version: '0.29'
		compile group: 'com.github.samtools', name: 'htsjdk', version: '2.13.+'
        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
        compile group: 'org.json', name: 'json', version: '20190722'
    }
}

project(':distann') {
    javafx {
        version = '13'
        modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web' ]
    }

	dependencies {
		compile project(':javafasta')
		compile project(':serifier')
		compile project(':spilling')

        compile group: 'org.apache.poi', name: 'poi', version: '3.17'
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
        compile group: 'org.apache.commons', name: 'commons-compress', version: '1.14'
        compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.2'
	}
}
