/*buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.8'
    }
}*/

plugins {
    id 'java'
    id 'application'
    id "com.palantir.graal" version "0.7.1"
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

ext {
    javaMainClass = "org.simmi.distann.DistAnn"
}

application {
    mainClassName = javaMainClass
}

/*allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'org.openjfx.javafxplugin'

    ext.getProjectFullName = {
        return 'distann' + project.path.replace(':', '-')
    }
}*/

//mainClassName='org.simmi.distann.DistannFX'
jar {
    manifest {
        attributes 'Main-Class': 'org.simmi.distann.DistannFX'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

		/*task fatJar(type: Jar) {
        baseName = getProjectFullName() + '-all'
        destinationDir = file("${buildDir}/distributions")
				manifest {
		        attributes 'Main-Class': 'org.simmi.distann.DistannFX'
		    }
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } } {

        }
        with jar
    }*/
}