<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="thermus/war/treedraw.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TreeDraw/treedraw.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TreeDraw/src&lt;org.simmi{DataTable.java[DataTable" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TreeDraw/src&lt;org.simmi"/>
        <file path="/TreeDraw/src/therm3.txt"/>
        <file path="/TreeDraw/src/therm2.txt"/>
        <file path="/TreeDraw/src/thermus.ntree"/>
        <file path="/TreeDraw/src/temp.ntree"/>
        <javaElement handleIdentifier="=TreeDraw/src&lt;org.json"/>
        <file path="/TreeDraw/src/thermaceae_16S_aligned.fasta"/>
        <file path="/TreeDraw/src/therm.txt"/>
        <file path="/TreeDraw/src/tree6.ntree"/>
        <javaElement handleIdentifier="=TreeDraw/src&lt;org.simmi.shared"/>
    </selectedElements>
</jardesc>
