<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://connectron.appspot.com/" href="connectron.jnlp">
<information>
  <title>Connectron</title>
  <vendor>Huldufolk ehf.</vendor>
  <homepage href="http://webconnectron.appspot.com" />
  <description>Graph visualizer</description>
  <shortcut online="true">
      <desktop />
  </shortcut>
</information>
<offline-allowed/>
<resources>
  <j2se version="1.7+" max-heap-size="1000M"/>
  <jar href="connectron.jar"/>
</resources>
<applet-desc 
	name="JavaFasta"
	main-class="org.simmi.Connectron"
	width="1280"
	height="800"> 
<param name="draggable" value="true"/>
</applet-desc>
</jnlp>
