"ordno","name","user","quant","orddate","purdate","urgent","description","jobid","location","recdate","price","byrgir","cat","findate"
209,"Ox. Listeria E.B. base CM863B","Pall",3,2010-03-15 13:59:08.753,2010-04-12 13:57:07.063,0,,"50213121 - Örverumælingar Reykjavík","Mælingar og miðlun",2010-04-12 13:57:47.297,10954.0000,"Distica","788863",""
210,"Pípetta 1 ml ster. sérp. 86,1251,001, 100 stk x10 í kassa","Pall",3,2010-03-15 14:01:44.437,2010-03-18 15:22:22.063,0,,"Mælingar og miðlun","Mælingar og miðlun",2010-03-30 10:19:39.83,2078.0000,"Groco","62701391",""
211,"Orion buffer pH 4.01 475 ml","ragnar",2,2010-03-16 09:17:58.3,2010-03-16 09:28:28.663,0,,"30000309 - Orlof - Erfðir & eldi","Erfðir og eldi",2010-03-18 13:59:34.437,40310.0000,"Groco","62713944",""
217,"QIAamp DNA Stool Mini Kit (50)","ragnar",1,2010-03-16 13:28:26.463,2010-03-24 15:43:27.07,0,,"30121880 - Foreldragreining hunda","Erfðir og eldi",2010-03-24 15:45:04.41,47251.0000,"Kemía","51504",""
218,"API Listeria","Pall",2,2010-03-17 08:18:22.11,2010-03-18 15:22:22.063,0,,"Erfðir og eldi","Mælingar og miðlun",2010-03-25 14:21:39.97,"","Groco","62713688",""
219,"Ox. XLD medium CM469B","Pall",2,2010-03-18 09:10:29.543,2010-03-18 09:17:33.363,0,,"50213121 - Örverumælingar Reykjavík","Mælingar og miðlun",2010-03-19 14:24:24.91,6322.0000,"Distica","788469",2010-03-19 14:26:15.627
220,"Ox. Chromogenic Listeria agar base","Pall",2,2010-03-18 09:13:02.197,2010-03-18 15:22:17.917,0,,"50213121 -","Mælingar og miðlun",2010-03-19 14:24:10.957,63610.0000,"Distica","-1",2010-03-19 14:26:24.297
221,"Mx. Salm. O Poly 2-41 ZC01  2ml","Pall",1,2010-03-18 10:38:33.52,2010-03-18 15:22:22.057,0,,"10000100 - Stjórnun og rekstur - Nýsköpun & neytendur","Mælingar og miðlun",2010-03-19 14:24:48.537,29544.0000,"Distica","8E8201",2010-03-19 14:26:08.0
222,"Mx. WX Salm. Col ZC5080  50 stk","Pall",1,2010-03-18 10:38:33.523,2010-03-18 15:22:22.06,0,,"50213121 -","Mælingar og miðlun","",0.0000,"Distica","8E8301",""
223,"Mx. Salm. H Poly 1+2 ZD01  2ml","Pall",1,2010-03-18 10:38:33.523,2010-03-18 15:22:22.06,0,,"50213121 -","Mælingar og miðlun",2010-03-19 14:24:33.82,22386.0000,"Distica","8E8501",2010-03-19 14:26:05.433
224,"Ox. XLD medium CM469B","Pall",2,2010-03-18 10:53:04.33,2010-04-14 11:13:28.057,0,,"50213121 - Örverumælingar Reykjavík","Mælingar og miðlun","",0.0000,"Distica","788469",""
225,"Pípettur 1ml, ALP ","agusta",2,2010-03-19 08:09:52.48,2010-03-23 15:12:45.123,0,,"30000312 - Almennt lab - Erfðir & eldi","Erfðir og eldi",2010-03-25 10:50:14.457,10678.0000,"Cetus","PN1E1",2010-03-25 10:50:59.647
226,"Pípettur 2ml, ALP","agusta",2,2010-03-19 08:12:21.587,2010-03-23 15:12:39.413,0,,"30000312 - Almennt lab - Erfðir & eldi","Erfðir og eldi",2010-03-25 10:50:04.703,11312.0000,"Cetus"," Pn2E1 ",2010-03-25 10:50:59.647
227,"Pípettur 5ml, ALP","agusta",2,2010-03-19 08:13:42.197,2010-03-23 15:12:50.243,0,,"30000312 - Almennt lab - Erfðir & eldi","Erfðir og eldi",2010-03-25 10:50:30.067,9597.0000,"Cetus"," PN5E1",2010-03-25 10:50:59.647
228,"Pípettur 10ml, ALP","agusta",3,2010-03-19 08:15:50.223,2010-03-23 15:12:34.2,0,,"30000312 - Almennt lab - Erfðir & eldi","Erfðir og eldi",2010-03-25 10:48:26.367,9745.0000,"Cetus"," PN10E1",2010-03-25 10:50:59.643
229,"Eppendorfglös 2ml","agusta",6,2010-03-19 08:22:51.637,2010-03-23 15:15:49.447,0,,"30000312 - Almennt lab - Erfðir & eldi","Erfðir og eldi",2010-03-25 13:23:16.963,2758.0000,"Groco","72.695",2010-03-25 13:23:41.593
230,"Hanskar, latex ópúðraðir L","agusta",3,2010-03-19 08:46:29.017,2010-03-24 14:48:02.397,0,,"30000312 - Almennt lab - Erfðir & eldi","Erfðir og eldi",2010-03-24 14:48:27.017,616.0000,"Rekstrarvörur","SP2440E",2010-03-24 14:53:53.697
231,"Hanskar, latex ópúðraðir M","agusta",3,2010-03-19 08:48:02.687,2010-03-24 14:48:07.023,0,,"30000312 - Almennt lab - Erfðir & eldi","Erfðir og eldi",2010-03-24 14:48:27.017,616.0000,"Rekstrarvörur","SP2330E",2010-03-24 14:53:50.937
232,"Hanskar, latex ópúðraðir S","agusta",3,2010-03-19 08:50:29.33,2010-03-24 14:48:11.13,0,,"30000312 - Almennt lab - Erfðir & eldi","Erfðir og eldi",2010-03-24 14:48:27.02,616.0000,"Rekstrarvörur","SP2220E",2010-03-24 14:54:00.233
233,"Bacto Agar","Pall",2,2010-03-19 15:17:29.83,2010-04-15 09:12:42.75,0,,"50213121 -","Mælingar og miðlun",2010-04-15 09:12:53.563,8740.0000,"Ísl. ameríska","75214010",""
234,"MacConkey broth","Pall",3,2010-03-19 15:18:27.63,2010-04-15 09:12:51.873,0,null,"50213121 -","Mælingar og miðlun",2010-04-15 09:12:53.563,13441.0000,"Ísl. ameríska","75220100",""
235,"Maukpokar- Bagpage plus 400 25 stk x10 ","Pall",4,2010-03-22 11:35:09.177,2010-03-23 15:15:51.29,0,,"50213121 -","Mælingar og miðlun",2010-03-25 13:23:31.227,2672.0000,"Groco","62719288 ",2010-03-25 13:23:41.597
236,"GFX PCR DNA and gel band purification kit ","agusta",2,2010-03-23 08:26:53.337,2010-03-23 15:08:19.223,0,,"40151045 -","Erfðir og eldi","",0.0000,"A.Karlsson"," 28-9034-71 ",""
237,"Trizma base mininum 99,9%","solveigo",2,2010-03-23 11:00:37.417,2010-03-23 15:15:53.417,0,,"30000312 - Almennt lab - Erfðir & eldi","Erfðir og eldi",2010-03-31 12:13:31.693,34040.0000,"Groco","T1503-1kg",""
238,"Nalgene wide -mouth pp 1000ml 24 stk/kassa","Pall",2,2010-03-25 11:48:09.527,2010-04-21 12:10:04.397,0,,"50213121 -","Mælingar og miðlun",2010-04-21 12:37:02.87,21681.0000,"Groco","62714440",""
239,"Nalgene wide -mouth 250ml 12 stk","Pall",3,2010-03-25 11:48:37.203,2010-03-26 09:23:40.173,0,,"50213121 -","Mælingar og miðlun",2010-04-21 12:37:24.82,5844.0000,"Groco","62714439",""
240,"sjúkrahússpritt","agusta",1,2010-03-25 13:42:28.633,2010-03-25 13:49:14.423,0,,"30000312 - Almennt lab - Erfðir & eldi","Erfðir og eldi","",0.0000,"Groco","62233510 ",""
241,"sjúkrahússpritt","agusta",1,2010-03-25 13:46:44.02,2010-03-26 09:23:40.177,0,,"30000312 -","Erfðir og eldi","",0.0000,"Groco","62233510 ",""
242,"Isopropyl alcohol 20 ltr","Pall",2,2010-03-31 11:03:46.57,2010-04-06 15:01:04.087,0,,"50213121 -","Mælingar og miðlun",2010-04-07 08:54:47.14,12909.0000,"Olís","1013",""
243,"Flat Cap Strips,","agusta",2,2010-04-06 10:10:43.367,2010-04-06 14:45:45.513,0,,"30000312 - Almennt lab - Erfðir & eldi","Erfðir og eldi","",0.0000,"Groco"," TCS0803",""
244," 8-Tube Strips CLR","agusta",4,2010-04-06 10:15:03.823,2010-04-06 14:45:45.517,0,,"30000312 - Almennt lab - Erfðir & eldi","Erfðir og eldi","",0.0000,"Groco"," TBS0201",""
245,"kassar","agusta",1,2010-04-06 10:23:36.117,2010-04-06 14:50:12.813,0,Þetta eru 12 pakkningar = 240 kassar.,"30000312 - Almennt lab - Erfðir & eldi","Erfðir og eldi",2010-04-08 09:01:33.393,1220.0000,"Kassagerðin","13,6x13,6x17cm",""
246,"Ethylenediaminetetraacetic acid, Purified Grade, Approx 99%","agusta",1,2010-04-06 13:57:09.093,2010-04-15 12:32:45.547,0,null,"30000312 -","Erfðir og eldi",2010-04-15 12:32:56.377,14329.0000,"Groco","Cas 60-00-4",""
247,"ELGA MC:DS ""DEIONISER""SÍA","Pall",3,2010-04-06 15:28:09.783,2010-04-14 10:58:11.02,0,,"50213121 -","Mælingar og miðlun","",0.0000,"Kísill ehf","ELGMCDS",""
248,"Petriskálar 92x16 mm vent. 480 stk","Pall",10,2010-04-06 15:39:20.53,2010-04-14 10:58:11.017,0,,"50213121 -","Mælingar og miðlun",2010-04-15 09:13:25.877,6235.0000,"Groco","62701195",""
249,"Ox. Brilliant green agar","Pall",2,2010-04-08 10:19:06.143,2010-04-14 10:58:11.013,0,,"50213121 -","Mælingar og miðlun","",0.0000,"Distica","780263",""
250,"Ox. Plate count agar CM325B","Pall",3,2010-04-08 12:05:01.96,2010-04-14 10:58:11.013,0,,"50213121 -","Mælingar og miðlun",2010-04-15 09:14:19.767,9194.0000,"Distica","788325",""
251,"oddar 1000µl","agusta",1,2010-04-13 13:16:46.52,2010-04-14 10:58:11.017,0,,"30000312 -","Erfðir og eldi",2010-04-15 09:13:48.313,8495.0000,"Groco","70.1181",""
252,"10 L brúsar","agusta",10,2010-04-15 10:43:56.83,2010-04-21 12:38:30.287,0,,"30000312 - Almennt lab - Erfðir & eldi","Erfðir og eldi",2010-04-21 12:38:39.663,517.0000,"Sigurplast","",""
253,"2,5 L brúsar","agusta",1,2010-04-15 10:44:51.75,2010-04-21 12:38:38.087,0,,"30000312 -","Erfðir og eldi",2010-04-21 12:38:39.663,157.0000,"Sigurplast","",""
254,"L-Arginine monohydrochloride A5131-100G","Pall",1,2010-04-19 11:46:26.71,2010-04-20 15:49:19.887,0,,"50213121 -","Mælingar og miðlun","",0.0000,"Groco","62708004",""
255,"Microfil 100ml 150/pk 1pk","Pall",5,2010-04-19 14:28:56.143,2010-04-20 15:49:19.89,0,null,"50213121 -","Mælingar og miðlun",2010-04-21 12:37:45.18,47013.0000,"Groco","62004149",""
256,"Pseudomonas C-F-C Supplement","Pall",2,2010-04-19 14:52:56.31,2010-04-20 15:49:19.873,0,,"50213121 -","Mælingar og miðlun","",0.0000,"Distica","SR0103E",""
257,"Sodium hydroxide","thuridur",1,2010-04-20 08:41:08.097,2010-04-20 15:49:19.89,0,,"50183131 -","Öryggi og umhverfi",2010-04-21 12:38:10.36,2276.0000,"Groco","62002715",""
258,"Gene Pulser Cuvette, 0.1 cm gap","snaedis",1,2010-04-20 11:19:11.063,2010-04-20 15:49:19.89,0,,"40151045 - EU-Streptomyces - ST-106-130","Líftækni og lífefni","",0.0000,"Groco","165-2089",""
259,"Ox. MRS agar CM361","Pall",2,2010-04-20 11:36:58.113,2010-04-20 15:49:19.877,0,null,"50213121 -","Mælingar og miðlun","",0.0000,"Distica","789361",""
260,"Ox. DRBC agar base CM727B","Pall",2,2010-04-20 13:26:11.67,2010-04-20 15:49:19.88,0,null,"50213121 -","Mælingar og miðlun","",0.0000,"Distica","789727",""
261,"API Listeria","Pall",2,2010-04-20 14:12:05.627,2010-04-20 15:49:19.893,0,null,"50213121 -","Mælingar og miðlun","",0.0000,"Groco","62713688",""
262,"Ox.Anareogen 3.5L AN035A","Pall",5,2010-04-20 15:35:06.183,2010-04-20 15:49:19.88,0,null,"50213121 -","Mælingar og miðlun","",0.0000,"Distica","788035",""
263,"Ox. Campigen CN035A","Pall",5,2010-04-20 15:36:16.777,2010-04-20 15:49:19.883,0,null,"50213121 -","Mælingar og miðlun",2010-04-21 14:50:53.487,2651.0000,"Distica","35",""
264,"simmi","sigmar",2,2010-04-21 14:59:05.06,2010-04-21 18:00:46.23,0,,"22111041 -","Erfðir og eldi","",0.0000,"simmi2","simmi",""
265,"simmi","sigmar",2,2010-04-21 18:13:23.34,2010-04-21 18:17:02.69,0,,"22111041 -","Erfðir og eldi","",0.0000,"simmi2","simmi",""
266,"simmi","sigmar",2,2010-04-21 18:17:36.223,2010-04-21 18:18:16.857,0,,"22111041 - Þorskur Grænland - Þo-126-137","Erfðir og eldi","",0.0000,"simmi2","simmi",""
267,"simmi","sigmar",1,2010-04-21 18:19:12.48,2010-04-21 19:23:08.48,0,,"22111041 -","Erfðir og eldi","",0.0000,"simmi2","simmi",""
