t.antranikiani.fna_contig00001                     	1	53966  	54039  	Pro	TGG	0	0	60.18
t.antranikiani.fna_contig00001                     	2	54044  	54117  	Gly	TCC	0	0	71.02
t.antranikiani.fna_contig00001                     	3	54158  	54230  	Arg	TCT	0	0	81.85
t.antranikiani.fna_contig00002                     	1	93908  	93980  	Ala	CGC	0	0	74.25
t.antranikiani.fna_contig00003                     	1	70203  	70276  	Met	CAT	0	0	80.76
t.antranikiani.fna_contig00005                     	1	95     	168    	Asp	GTC	0	0	80.33
t.antranikiani.fna_contig00005                     	2	173    	245    	Phe	GAA	0	0	80.14
t.antranikiani.fna_contig00005                     	3	44518  	44590  	Lys	CTT	0	0	73.34
t.antranikiani.fna_contig00006                     	1	71287  	71358  	Thr	CGT	0	0	79.30
t.antranikiani.fna_contig00008                     	1	61951  	62023  	Lys	TTT	0	0	82.47
t.antranikiani.fna_contig00008                     	2	62033  	62104  	Glu	CTC	0	0	70.78
t.antranikiani.fna_contig00008                     	3	62109  	62182  	Val	TAC	0	0	80.06
t.antranikiani.fna_contig00009                     	1	38619  	38535  	Leu	TAA	0	0	67.24
t.antranikiani.fna_contig00011                     	1	20109  	20039  	Gln	TTG	0	0	55.83
t.antranikiani.fna_contig00013                     	1	25204  	25291  	Ser	TGA	0	0	62.06
t.antranikiani.fna_contig00013                     	2	25303  	25392  	Ser	GCT	0	0	58.38
t.antranikiani.fna_contig00014                     	1	33749  	33822  	His	GTG	0	0	76.58
t.antranikiani.fna_contig00014                     	2	33880  	33961  	Leu	TAG	0	0	64.50
t.antranikiani.fna_contig00015                     	1	3094   	3011   	Leu	CAG	0	0	64.08
t.antranikiani.fna_contig00016                     	1	39473  	39546  	Pro	CGG	0	0	61.19
t.antranikiani.fna_contig00017                     	1	24517  	24587  	Gln	CTG	0	0	52.48
t.antranikiani.fna_contig00017                     	2	24597  	24668  	Glu	TTC	0	0	69.95
t.antranikiani.fna_contig00017                     	3	24693  	24765  	Glu	CTC	0	0	65.91
t.antranikiani.fna_contig00023                     	1	17483  	17555  	Trp	CCA	0	0	67.05
t.antranikiani.fna_contig00023                     	2	2674   	2602   	Asn	GTT	0	0	85.82
t.antranikiani.fna_contig00025                     	1	25684  	25613  	Cys	GCA	0	0	66.44
t.antranikiani.fna_contig00025                     	2	25602  	25529  	Val	GAC	0	0	65.07
t.antranikiani.fna_contig00025                     	3	11455  	11382  	Met	CAT	0	0	81.90
t.antranikiani.fna_contig00028                     	1	3487   	3560   	Pro	GGG	0	0	61.20
t.antranikiani.fna_contig00028                     	2	17227  	17300  	Arg	CCT	0	0	73.13
t.antranikiani.fna_contig00030                     	1	325    	397    	Ala	GGC	0	0	72.61
t.antranikiani.fna_contig00031                     	1	10103  	10020  	Leu	GAG	0	0	50.78
t.antranikiani.fna_contig00032                     	1	13582  	13655  	Arg	ACG	0	0	72.77
t.antranikiani.fna_contig00041                     	1	12943  	13016  	Met	CAT	0	0	70.24
t.antranikiani.fna_contig00042                     	1	2634   	2717   	Leu	CAA	0	0	67.31
t.antranikiani.fna_contig00042                     	2	14351  	14439  	Ser	CGA	0	0	58.68
t.antranikiani.fna_contig00049                     	1	65     	138    	Ile	GAT	0	0	79.33
t.antranikiani.fna_contig00050                     	1	417    	345    	Thr	TGT	0	0	61.82
t.antranikiani.fna_contig00050                     	2	332    	250    	Tyr	GTA	0	0	56.47
t.antranikiani.fna_contig00050                     	3	222    	150    	Gly	CCC	0	0	78.64
t.antranikiani.fna_contig00050                     	4	143    	71     	Thr	GGT	0	0	73.24
t.antranikiani.fna_contig00055                     	1	12213  	12284  	Ala	TGC	0	0	75.51
t.antranikiani.fna_contig00059                     	1	2988   	2915   	Arg	CCG	0	0	81.13
t.antranikiani.fna_contig00064                     	1	9476   	9405   	Val	CAC	0	0	75.75
t.antranikiani.fna_contig00071                     	1	3699   	3789   	Ser	GGA	0	0	58.19
t.antranikiani.fna_contig00086                     	1	3226   	3298   	Gly	GCC	0	0	72.19
t.arciformis.fna_contig00001                       	1	70289  	70360  	Ala	TGC	0	0	77.75
t.arciformis.fna_contig00001                       	2	112481 	112551 	Gln	TTG	0	0	55.83
t.arciformis.fna_contig00001                       	3	71920  	71830  	Ser	GGA	0	0	58.19
t.arciformis.fna_contig00002                       	1	32260  	32176  	Leu	TAA	0	0	64.43
t.arciformis.fna_contig00005                       	1	59529  	59456  	Met	CAT	0	0	70.24
t.arciformis.fna_contig00007                       	1	41375  	41303  	Asn	GTT	0	0	85.82
t.arciformis.fna_contig00008                       	1	17128  	17055  	Pro	TGG	0	0	60.18
t.arciformis.fna_contig00008                       	2	17050  	16978  	Gly	TCC	0	0	80.09
t.arciformis.fna_contig00008                       	3	16941  	16869  	Arg	TCT	0	0	78.40
t.arciformis.fna_contig00011                       	1	25733  	25806  	Asp	GTC	0	0	80.33
t.arciformis.fna_contig00011                       	2	25811  	25883  	Phe	GAA	0	0	80.14
t.arciformis.fna_contig00011                       	3	40535  	40464  	Val	CAC	0	0	77.84
t.arciformis.fna_contig00012                       	1	21647  	21560  	Ser	TGA	0	0	63.01
t.arciformis.fna_contig00012                       	2	21549  	21460  	Ser	GCT	0	0	66.26
t.arciformis.fna_contig00016                       	1	37632  	37704  	Ala	CGC	0	0	75.36
t.arciformis.fna_contig00018                       	1	8326   	8399   	His	GTG	0	0	75.92
t.arciformis.fna_contig00018                       	2	8456   	8537   	Leu	TAG	0	0	63.58
t.arciformis.fna_contig00018                       	3	24337  	24254  	Leu	CAG	0	0	59.67
t.arciformis.fna_contig00019                       	1	9127   	9055   	Lys	CTT	0	0	72.69
t.arciformis.fna_contig00021                       	1	986    	913    	Arg	CCG	0	0	79.04
t.arciformis.fna_contig00022                       	1	12829  	12912  	Leu	GAG	0	0	50.78
t.arciformis.fna_contig00022                       	2	12730  	12659  	Thr	CGT	0	0	79.30
t.arciformis.fna_contig00023                       	1	3335   	3262   	Arg	ACG	0	0	75.22
t.arciformis.fna_contig00025                       	1	129    	56     	Arg	CCT	0	0	77.22
t.arciformis.fna_contig00029                       	1	1584   	1657   	Pro	GGG	0	0	61.20
t.arciformis.fna_contig00029                       	2	1758   	1831   	Ile	GAT	0	0	78.33
t.arciformis.fna_contig00031                       	1	5698   	5771   	Met	CAT	0	0	79.11
t.arciformis.fna_contig00032                       	1	286    	358    	Trp	CCA	0	0	67.05
t.arciformis.fna_contig00032                       	2	15926  	15854  	Lys	TTT	0	0	82.47
t.arciformis.fna_contig00034                       	1	22436  	22365  	Glu	CTC	0	0	70.78
t.arciformis.fna_contig00034                       	2	22360  	22287  	Val	TAC	0	0	68.25
t.arciformis.fna_contig00036                       	1	23328  	23411  	Leu	CAA	0	0	67.31
t.arciformis.fna_contig00036                       	2	14459  	14388  	Cys	GCA	0	0	66.44
t.arciformis.fna_contig00036                       	3	14377  	14304  	Val	GAC	0	0	65.07
t.arciformis.fna_contig00036                       	4	12140  	12052  	Ser	CGA	0	0	62.67
t.arciformis.fna_contig00041                       	1	19586  	19516  	Gln	CTG	0	0	52.48
t.arciformis.fna_contig00041                       	2	19506  	19435  	Glu	TTC	0	0	69.15
t.arciformis.fna_contig00041                       	3	19411  	19339  	Glu	CTC	0	0	65.91
t.arciformis.fna_contig00049                       	1	16754  	16827  	Met	CAT	0	0	79.51
t.arciformis.fna_contig00050                       	1	5665   	5592   	Pro	CGG	0	0	61.19
t.arciformis.fna_contig00058                       	1	7997   	8069   	Ala	GGC	0	0	72.61
t.arciformis.fna_contig00081                       	1	6917   	6989   	Thr	TGT	0	0	65.72
t.arciformis.fna_contig00081                       	2	7003   	7085   	Tyr	GTA	0	0	57.47
t.arciformis.fna_contig00081                       	3	7115   	7187   	Gly	CCC	0	0	78.64
t.arciformis.fna_contig00081                       	4	7194   	7266   	Thr	GGT	0	0	73.24
t.arciformis.fna_contig00116                       	1	95     	23     	Gly	GCC	0	0	72.19
t.arciformis.fna_contig00204                       	1	35     	118    	Leu	GAG	0	0	50.78
t.brockianus.fna_contig00001                       	1	257934 	257861 	Met	CAT	0	0	79.11
t.brockianus.fna_contig00001                       	2	162358 	162288 	Gln	TTG	0	0	55.83
t.brockianus.fna_contig00001                       	3	29953  	29880  	His	GTG	0	0	75.92
t.brockianus.fna_contig00001                       	4	29825  	29744  	Leu	TAG	0	0	63.58
t.brockianus.fna_contig00002                       	1	64968  	65041  	Asp	GTC	0	0	80.33
t.brockianus.fna_contig00002                       	2	65046  	65118  	Phe	GAA	0	0	80.14
t.brockianus.fna_contig00002                       	3	124665 	124594 	Glu	CTC	0	0	70.78
t.brockianus.fna_contig00002                       	4	124589 	124516 	Val	TAC	0	0	75.96
t.brockianus.fna_contig00002                       	5	7027   	6955   	Ala	GGC	0	0	72.61
t.brockianus.fna_contig00003                       	1	16267  	16340  	Met	CAT	0	0	70.24
t.brockianus.fna_contig00003                       	2	105332 	105404 	Trp	CCA	0	0	69.50
t.brockianus.fna_contig00003                       	3	64282  	64195  	Ser	TGA	0	0	63.01
t.brockianus.fna_contig00003                       	4	64184  	64095  	Ser	GCT	0	0	63.45
t.brockianus.fna_contig00004                       	1	18501  	18573  	Ala	CGC	0	0	74.25
t.brockianus.fna_contig00004                       	2	114652 	114735 	Leu	CAG	0	0	59.67
t.brockianus.fna_contig00005                       	1	29002  	29073  	Ala	TGC	0	0	75.51
t.brockianus.fna_contig00005                       	2	64758  	64842  	Leu	TAA	0	0	67.24
t.brockianus.fna_contig00005                       	3	30479  	30389  	Ser	GGA	0	0	58.19
t.brockianus.fna_contig00006                       	1	75879  	75952  	Pro	TGG	0	0	60.18
t.brockianus.fna_contig00006                       	2	75957  	76029  	Gly	TCC	0	0	80.09
t.brockianus.fna_contig00006                       	3	76070  	76142  	Arg	TCT	0	0	78.40
t.brockianus.fna_contig00007                       	1	121002 	120929 	Pro	CGG	0	0	61.19
t.brockianus.fna_contig00010                       	1	40315  	40387  	Lys	CTT	0	0	72.69
t.brockianus.fna_contig00010                       	2	67164  	67076  	Ser	CGA	0	0	63.25
t.brockianus.fna_contig00011                       	1	52     	124    	Lys	TTT	0	0	82.47
t.brockianus.fna_contig00011                       	2	27579  	27652  	Arg	CCG	0	0	81.13
t.brockianus.fna_contig00011                       	3	242    	169    	Arg	ACG	0	0	75.22
t.brockianus.fna_contig00014                       	1	68595  	68666  	Thr	CGT	0	0	77.56
t.brockianus.fna_contig00015                       	1	46988  	47058  	Gln	CTG	0	0	52.48
t.brockianus.fna_contig00015                       	2	47069  	47140  	Glu	TTC	0	0	71.60
t.brockianus.fna_contig00015                       	3	47165  	47237  	Glu	CTC	0	0	65.91
t.brockianus.fna_contig00015                       	4	58392  	58464  	Asn	GTT	0	0	85.82
t.brockianus.fna_contig00016                       	1	11367  	11451  	Leu	CAA	0	0	63.55
t.brockianus.fna_contig00016                       	2	28536  	28609  	Met	CAT	0	0	79.51
t.brockianus.fna_contig00016                       	3	43363  	43436  	Pro	GGG	0	0	61.20
t.brockianus.fna_contig00016                       	4	46750  	46823  	Arg	CCT	0	0	77.22
t.brockianus.fna_contig00016                       	5	3701   	3630   	Cys	GCA	0	0	66.44
t.brockianus.fna_contig00016                       	6	3619   	3546   	Val	GAC	0	0	65.07
t.brockianus.fna_contig00017                       	1	15369  	15452  	Leu	GAG	0	0	50.78
t.brockianus.fna_contig00017                       	2	529    	457    	Thr	TGT	0	0	61.82
t.brockianus.fna_contig00017                       	3	442    	360    	Tyr	GTA	0	0	58.02
t.brockianus.fna_contig00017                       	4	331    	259    	Gly	CCC	0	0	78.64
t.brockianus.fna_contig00017                       	5	252    	180    	Thr	GGT	0	0	73.24
t.brockianus.fna_contig00018                       	1	9590   	9661   	Val	CAC	0	0	77.84
t.brockianus.fna_contig00027                       	1	61     	134    	Ile	GAT	0	0	79.33
t.brockianus.fna_contig00031                       	1	79     	7      	Gly	GCC	0	0	72.19
t.eggertsoni.fna_contig00001                       	1	12570  	12658  	Ser	CGA	0	0	62.67
t.eggertsoni.fna_contig00001                       	2	151394 	151465 	Cys	GCA	0	0	66.44
t.eggertsoni.fna_contig00001                       	3	151476 	151549 	Val	GAC	0	0	65.07
t.eggertsoni.fna_contig00001                       	4	211141 	211225 	Leu	TAA	0	0	67.24
t.eggertsoni.fna_contig00001                       	5	270567 	270640 	Pro	TGG	0	0	60.18
t.eggertsoni.fna_contig00001                       	6	270645 	270717 	Gly	TCC	0	0	80.09
t.eggertsoni.fna_contig00001                       	7	270758 	270830 	Arg	TCT	0	0	76.66
t.eggertsoni.fna_contig00001                       	8	321540 	321610 	Gln	TTG	0	0	55.83
t.eggertsoni.fna_contig00001                       	9	175331 	175241 	Ser	GGA	0	0	58.19
t.eggertsoni.fna_contig00001                       	10	143722 	143638 	Leu	CAA	0	0	60.18
t.eggertsoni.fna_contig00001                       	11	120777 	120704 	Met	CAT	0	0	79.51
t.eggertsoni.fna_contig00001                       	12	39418  	39346  	Lys	CTT	0	0	72.69
t.eggertsoni.fna_contig00002                       	1	13654  	13737  	Leu	GAG	0	0	50.78
t.eggertsoni.fna_contig00002                       	2	39631  	39704  	Met	CAT	0	0	70.24
t.eggertsoni.fna_contig00002                       	3	127989 	128061 	Trp	CCA	0	0	69.50
t.eggertsoni.fna_contig00002                       	4	202698 	202771 	Asp	GTC	0	0	80.33
t.eggertsoni.fna_contig00002                       	5	202776 	202848 	Phe	GAA	0	0	80.14
t.eggertsoni.fna_contig00002                       	6	88150  	88063  	Ser	TGA	0	0	61.01
t.eggertsoni.fna_contig00002                       	7	88052  	87963  	Ser	GCT	0	0	63.45
t.eggertsoni.fna_contig00002                       	8	563    	491    	Thr	TGT	0	0	61.82
t.eggertsoni.fna_contig00002                       	9	476    	394    	Tyr	GTA	0	0	58.02
t.eggertsoni.fna_contig00002                       	10	364    	292    	Gly	CCC	0	0	78.64
t.eggertsoni.fna_contig00002                       	11	285    	213    	Thr	GGT	0	0	73.24
t.eggertsoni.fna_contig00003                       	1	7042   	7115   	Pro	CGG	0	0	61.19
t.eggertsoni.fna_contig00004                       	1	189    	261    	Gly	GCC	0	0	72.19
t.eggertsoni.fna_contig00004                       	2	66767  	66840  	Arg	CCG	0	0	81.13
t.eggertsoni.fna_contig00004                       	3	128372 	128444 	Lys	TTT	0	0	82.47
t.eggertsoni.fna_contig00004                       	4	128561 	128488 	Arg	ACG	0	0	75.22
t.eggertsoni.fna_contig00005                       	1	120948 	120875 	His	GTG	0	0	75.92
t.eggertsoni.fna_contig00005                       	2	120820 	120739 	Leu	TAG	0	0	63.58
t.eggertsoni.fna_contig00005                       	3	4923   	4850   	Met	CAT	0	0	81.19
t.eggertsoni.fna_contig00006                       	1	108278 	108195 	Leu	CAG	0	0	59.67
t.eggertsoni.fna_contig00007                       	1	101541 	101469 	Ala	CGC	0	0	74.25
t.eggertsoni.fna_contig00009                       	1	101571 	101499 	Asn	GTT	0	0	85.82
t.eggertsoni.fna_contig00009                       	2	54873  	54801  	Ala	GGC	0	0	72.61
t.eggertsoni.fna_contig00010                       	1	19963  	19890  	Pro	GGG	0	0	61.20
t.eggertsoni.fna_contig00010                       	2	16578  	16505  	Arg	CCT	0	0	77.22
t.eggertsoni.fna_contig00011                       	1	74897  	74970  	Ile	GAT	0	0	79.33
t.eggertsoni.fna_contig00011                       	2	6277   	6207   	Gln	CTG	0	0	52.48
t.eggertsoni.fna_contig00011                       	3	6196   	6125   	Glu	TTC	0	0	71.60
t.eggertsoni.fna_contig00011                       	4	6100   	6028   	Glu	CTC	0	0	65.91
t.eggertsoni.fna_contig00014                       	1	67772  	67843  	Thr	CGT	0	0	77.56
t.eggertsoni.fna_contig00019                       	1	26094  	26165  	Glu	CTC	0	0	70.78
t.eggertsoni.fna_contig00019                       	2	26170  	26243  	Val	TAC	0	0	82.51
t.eggertsoni.fna_contig00020                       	1	189    	261    	Gly	GCC	0	0	72.19
t.eggertsoni.fna_contig00021                       	1	2025   	1954   	Ala	TGC	0	0	75.51
t.eggertsoni.fna_contig00036                       	1	249    	320    	Val	CAC	0	0	77.84
t.filiformis.fna_contig00001                       	1	263124 	263197 	Met	CAT	0	0	70.24
t.filiformis.fna_contig00001                       	2	264681 	264753 	Lys	CTT	0	0	72.69
t.filiformis.fna_contig00001                       	3	135226 	135156 	Gln	TTG	0	0	54.37
t.filiformis.fna_contig00001                       	4	13683  	13600  	Leu	CAG	0	0	50.82
t.filiformis.fna_contig00002                       	1	141449 	141376 	His	GTG	0	0	72.93
t.filiformis.fna_contig00002                       	2	141322 	141241 	Leu	TAG	0	0	63.58
t.filiformis.fna_contig00002                       	3	98117  	98044  	Pro	CGG	0	0	61.19
t.filiformis.fna_contig00002                       	4	31483  	31412  	Ala	TGC	0	0	67.37
t.filiformis.fna_contig00003                       	1	906    	835    	Thr	CGT	0	0	77.56
t.filiformis.fna_contig00004                       	1	1660   	1733   	Pro	GGG	0	0	61.20
t.filiformis.fna_contig00004                       	2	4082   	4155   	Arg	CCT	0	0	74.67
t.filiformis.fna_contig00004                       	3	37673  	37756  	Leu	GAG	0	0	50.67
t.filiformis.fna_contig00004                       	4	63259  	63187  	Ala	GGC	0	0	70.22
t.filiformis.fna_contig00005                       	1	72388  	72300  	Ser	CGA	0	0	68.60
t.filiformis.fna_contig00005                       	2	25043  	24971  	Ala	CGC	0	0	75.91
t.filiformis.fna_contig00007                       	1	21339  	21424  	Leu	TAA	0	0	64.01
t.filiformis.fna_contig00007                       	2	57324  	57397  	Pro	TGG	0	0	63.41
t.filiformis.fna_contig00007                       	3	57404  	57476  	Gly	TCC	0	0	80.09
t.filiformis.fna_contig00007                       	4	57516  	57588  	Arg	TCT	0	0	78.40
t.filiformis.fna_contig00008                       	1	46629  	46701  	Trp	CCA	0	0	67.05
t.filiformis.fna_contig00008                       	2	57928  	57855  	Arg	CCG	0	0	81.13
t.filiformis.fna_contig00008                       	3	16431  	16344  	Ser	TGA	0	0	62.10
t.filiformis.fna_contig00008                       	4	16332  	16243  	Ser	GCT	0	0	58.38
t.filiformis.fna_contig00010                       	1	61601  	61674  	Ile	GAT	0	0	79.33
t.filiformis.fna_contig00010                       	2	36190  	36117  	Met	CAT	0	0	79.51
t.filiformis.fna_contig00013                       	1	31127  	31056  	Val	CAC	0	0	80.29
t.filiformis.fna_contig00014                       	1	13546  	13636  	Ser	GGA	0	0	64.12
t.filiformis.fna_contig00016                       	1	82     	152    	Gln	CTG	0	0	52.48
t.filiformis.fna_contig00016                       	2	161    	232    	Glu	TTC	0	0	66.48
t.filiformis.fna_contig00016                       	3	256    	328    	Glu	CTC	0	0	65.91
t.filiformis.fna_contig00017                       	1	36778  	36849  	Cys	GCA	0	0	66.44
t.filiformis.fna_contig00017                       	2	36857  	36930  	Val	GAC	0	0	68.09
t.filiformis.fna_contig00017                       	3	28409  	28326  	Leu	CAA	0	0	69.76
t.filiformis.fna_contig00018                       	1	30828  	30756  	Asn	GTT	0	0	87.63
t.filiformis.fna_contig00021                       	1	20225  	20153  	Lys	TTT	0	0	82.47
t.filiformis.fna_contig00021                       	2	20146  	20075  	Glu	CTC	0	0	70.78
t.filiformis.fna_contig00021                       	3	20070  	19997  	Val	TAC	0	0	69.09
t.filiformis.fna_contig00029                       	1	3359   	3432   	Arg	ACG	0	0	75.22
t.filiformis.fna_contig00036                       	1	19172  	19244  	Thr	TGT	0	0	69.64
t.filiformis.fna_contig00036                       	2	19260  	19342  	Tyr	GTA	0	0	58.02
t.filiformis.fna_contig00036                       	3	19371  	19443  	Gly	CCC	0	0	78.64
t.filiformis.fna_contig00036                       	4	19450  	19522  	Thr	GGT	0	0	73.24
t.filiformis.fna_contig00048                       	1	359    	286    	Asp	GTC	0	0	80.33
t.filiformis.fna_contig00048                       	2	281    	209    	Phe	GAA	0	0	80.14
t.filiformis.fna_contig00058                       	1	137    	64     	Met	CAT	0	0	80.35
t.filiformis.fna_contig00069                       	1	3208   	3280   	Gly	GCC	0	0	73.33
t.igniterrae.fna_contig00001                       	1	21025  	21098  	Pro	CGG	0	0	61.19
t.igniterrae.fna_contig00002                       	1	65461  	65390  	Val	CAC	0	0	77.84
t.igniterrae.fna_contig00004                       	1	13197  	13269  	Lys	TTT	0	0	82.47
t.igniterrae.fna_contig00004                       	2	13279  	13350  	Glu	CTC	0	0	72.87
t.igniterrae.fna_contig00004                       	3	13355  	13428  	Val	TAC	0	0	80.06
t.igniterrae.fna_contig00004                       	4	65505  	65578  	Arg	CCG	0	0	81.13
t.igniterrae.fna_contig00007                       	1	12559  	12472  	Ser	TGA	0	0	63.01
t.igniterrae.fna_contig00007                       	2	12460  	12371  	Ser	GCT	0	0	61.18
t.igniterrae.fna_contig00008                       	1	44661  	44731  	Gln	CTG	0	0	52.48
t.igniterrae.fna_contig00008                       	2	44741  	44812  	Glu	TTC	0	0	71.60
t.igniterrae.fna_contig00008                       	3	44837  	44909  	Glu	CTC	0	0	65.91
t.igniterrae.fna_contig00008                       	4	2240   	2167   	Arg	ACG	0	0	75.22
t.igniterrae.fna_contig00010                       	1	1144   	1227   	Leu	CAG	0	0	61.43
t.igniterrae.fna_contig00011                       	1	16389  	16472  	Leu	GAG	0	0	50.78
t.igniterrae.fna_contig00017                       	1	39093  	39020  	Pro	TGG	0	0	60.18
t.igniterrae.fna_contig00017                       	2	39015  	38943  	Gly	TCC	0	0	80.09
t.igniterrae.fna_contig00017                       	3	38901  	38829  	Arg	TCT	0	0	78.40
t.igniterrae.fna_contig00020                       	1	31468  	31541  	Met	CAT	0	0	79.11
t.igniterrae.fna_contig00021                       	1	8693   	8777   	Leu	TAA	0	0	63.62
t.igniterrae.fna_contig00023                       	1	2359   	2431   	Thr	TGT	0	0	65.72
t.igniterrae.fna_contig00023                       	2	2447   	2529   	Tyr	GTA	0	0	58.02
t.igniterrae.fna_contig00023                       	3	2558   	2630   	Gly	CCC	0	0	78.64
t.igniterrae.fna_contig00023                       	4	2637   	2709   	Thr	GGT	0	0	73.24
t.igniterrae.fna_contig00023                       	5	21876  	21804  	Trp	CCA	0	0	67.05
t.igniterrae.fna_contig00026                       	1	6651   	6722   	Ala	TGC	0	0	75.51
t.igniterrae.fna_contig00026                       	2	8152   	8062   	Ser	GGA	0	0	58.19
t.igniterrae.fna_contig00027                       	1	1542   	1471   	Thr	CGT	0	0	79.30
t.igniterrae.fna_contig00029                       	1	4383   	4310   	His	GTG	0	0	73.84
t.igniterrae.fna_contig00029                       	2	4254   	4173   	Leu	TAG	0	0	65.50
t.igniterrae.fna_contig00030                       	1	7393   	7464   	Cys	GCA	0	0	62.99
t.igniterrae.fna_contig00030                       	2	7475   	7548   	Val	GAC	0	0	65.07
t.igniterrae.fna_contig00030                       	3	21611  	21684  	Met	CAT	0	0	76.24
t.igniterrae.fna_contig00033                       	1	5818   	5746   	Ala	CGC	0	0	74.25
t.igniterrae.fna_contig00038                       	1	12543  	12470  	Asp	GTC	0	0	80.33
t.igniterrae.fna_contig00038                       	2	12465  	12393  	Phe	GAA	0	0	79.50
t.igniterrae.fna_contig00045                       	1	3290   	3363   	Met	CAT	0	0	70.24
t.igniterrae.fna_contig00053                       	1	4930   	4858   	Ala	GGC	0	0	72.61
t.igniterrae.fna_contig00059                       	1	1535   	1608   	Pro	GGG	0	0	61.20
t.igniterrae.fna_contig00060                       	1	13162  	13079  	Leu	CAA	0	0	65.14
t.igniterrae.fna_contig00060                       	2	8195   	8107   	Ser	CGA	0	0	60.14
t.igniterrae.fna_contig00082                       	1	2347   	2275   	Asn	GTT	0	0	85.82
t.igniterrae.fna_contig00083                       	1	78     	8      	Gln	TTG	0	0	55.83
t.igniterrae.fna_contig00098                       	1	99     	172    	Ile	GAT	0	0	79.33
t.igniterrae.fna_contig00123                       	1	75     	3      	Gly	GCC	0	0	72.19
t.igniterrae.fna_contig00130                       	1	2155   	2083   	Lys	CTT	0	0	72.69
t.igniterrae.fna_contig00170                       	1	360    	287    	Arg	CCT	0	0	77.22
t.islandicus.fna_contig00001                       	1	491338 	491409 	Cys	GCA	0	0	62.99
t.islandicus.fna_contig00001                       	2	491419 	491492 	Val	GAC	0	0	65.07
t.islandicus.fna_contig00001                       	3	493121 	493209 	Ser	CGA	0	0	58.68
t.islandicus.fna_contig00001                       	4	373835 	373745 	Ser	GGA	0	0	58.19
t.islandicus.fna_contig00001                       	5	346149 	346077 	Ala	CGC	0	0	74.25
t.islandicus.fna_contig00001                       	6	275557 	275484 	His	GTG	0	0	74.49
t.islandicus.fna_contig00001                       	7	275429 	275348 	Leu	TAG	0	0	65.50
t.islandicus.fna_contig00001                       	8	197828 	197745 	Leu	CAG	0	0	58.08
t.islandicus.fna_contig00001                       	9	107771 	107698 	Pro	TGG	0	0	60.18
t.islandicus.fna_contig00001                       	10	107693 	107621 	Gly	TCC	0	0	74.44
t.islandicus.fna_contig00001                       	11	107584 	107512 	Arg	TCT	0	0	80.49
t.islandicus.fna_contig00002                       	1	91076  	91149  	Met	CAT	0	0	79.11
t.islandicus.fna_contig00002                       	2	228770 	228841 	Thr	CGT	0	0	77.56
t.islandicus.fna_contig00002                       	3	266843 	266772 	Ala	TGC	0	0	70.66
t.islandicus.fna_contig00002                       	4	60522  	60438  	Leu	CAA	0	0	70.27
t.islandicus.fna_contig00002                       	5	55690  	55617  	Met	CAT	0	0	79.51
t.islandicus.fna_contig00002                       	6	40874  	40801  	Pro	GGG	0	0	61.20
t.islandicus.fna_contig00003                       	1	41265  	41349  	Leu	TAA	0	0	63.62
t.islandicus.fna_contig00004                       	1	14414  	14487  	Arg	CCT	0	0	77.22
t.islandicus.fna_contig00004                       	2	183748 	183678 	Gln	CTG	0	0	57.06
t.islandicus.fna_contig00004                       	3	183667 	183596 	Glu	TTC	0	0	69.15
t.islandicus.fna_contig00004                       	4	183572 	183500 	Glu	CTC	0	0	65.91
t.islandicus.fna_contig00004                       	5	142915 	142828 	Ser	TGA	0	0	59.90
t.islandicus.fna_contig00004                       	6	142817 	142728 	Ser	GCT	0	0	63.45
t.islandicus.fna_contig00004                       	7	65723  	65651  	Lys	TTT	0	0	82.47
t.islandicus.fna_contig00005                       	1	126700 	126627 	Arg	ACG	0	0	75.22
t.islandicus.fna_contig00005                       	2	8777   	8704   	Ile	GAT	0	0	79.33
t.islandicus.fna_contig00006                       	1	106722 	106792 	Gln	TTG	0	0	55.83
t.islandicus.fna_contig00006                       	2	124847 	124920 	Pro	CGG	0	0	61.19
t.islandicus.fna_contig00006                       	3	56983  	56912  	Val	CAC	0	0	77.84
t.islandicus.fna_contig00007                       	1	27440  	27512  	Asn	GTT	0	0	87.48
t.islandicus.fna_contig00007                       	2	67703  	67775  	Ala	GGC	0	0	72.61
t.islandicus.fna_contig00007                       	3	92946  	92863  	Leu	GAG	0	0	50.78
t.islandicus.fna_contig00008                       	1	25429  	25502  	Met	CAT	0	0	70.24
t.islandicus.fna_contig00009                       	1	42426  	42497  	Glu	CTC	0	0	72.87
t.islandicus.fna_contig00009                       	2	42502  	42575  	Val	TAC	0	0	67.39
t.islandicus.fna_contig00009                       	3	59949  	59876  	Arg	CCG	0	0	81.13
t.islandicus.fna_contig00013                       	1	18983  	18911  	Trp	CCA	0	0	69.50
t.islandicus.fna_contig00018                       	1	815    	743    	Thr	TGT	0	0	69.64
t.islandicus.fna_contig00018                       	2	729    	647    	Tyr	GTA	0	0	58.02
t.islandicus.fna_contig00018                       	3	617    	545    	Gly	CCC	0	0	78.64
t.islandicus.fna_contig00018                       	4	538    	466    	Thr	GGT	0	0	73.24
t.islandicus.fna_contig00019                       	1	13671  	13599  	Lys	CTT	0	0	72.69
t.islandicus.fna_contig00023                       	1	84     	157    	Asp	GTC	0	0	80.33
t.islandicus.fna_contig00023                       	2	162    	234    	Phe	GAA	0	0	80.14
t.islandicus.fna_contig00033                       	1	113    	41     	Gly	GCC	0	0	72.19
t.kawarayensis.fna_contig00001                     	1	53219  	53290  	Ala	TGC	0	0	77.75
t.kawarayensis.fna_contig00001                     	2	93209  	93279  	Gln	TTG	0	0	53.38
t.kawarayensis.fna_contig00001                     	3	53678  	53588  	Ser	GGA	0	0	55.73
t.kawarayensis.fna_contig00002                     	1	26218  	26291  	Arg	CCT	0	0	73.13
t.kawarayensis.fna_contig00004                     	1	122086 	122014 	Ala	CGC	0	0	74.25
t.kawarayensis.fna_contig00005                     	1	45679  	45752  	Met	CAT	0	0	79.11
t.kawarayensis.fna_contig00006                     	1	55459  	55543  	Leu	TAA	0	0	67.24
t.kawarayensis.fna_contig00007                     	1	58130  	58201  	Cys	GCA	0	0	62.99
t.kawarayensis.fna_contig00007                     	2	58212  	58285  	Val	GAC	0	0	65.07
t.kawarayensis.fna_contig00007                     	3	60270  	60358  	Ser	CGA	0	0	63.04
t.kawarayensis.fna_contig00007                     	4	49886  	49803  	Leu	CAA	0	0	67.31
t.kawarayensis.fna_contig00007                     	5	32746  	32673  	Met	CAT	0	0	78.02
t.kawarayensis.fna_contig00007                     	6	17666  	17593  	Pro	GGG	0	0	61.20
t.kawarayensis.fna_contig00007                     	7	17488  	17415  	Ile	GAT	0	0	79.33
t.kawarayensis.fna_contig00008                     	1	9364   	9450   	Ser	TGA	0	0	64.72
t.kawarayensis.fna_contig00008                     	2	9461   	9550   	Ser	GCT	0	0	63.45
t.kawarayensis.fna_contig00008                     	3	65817  	65889  	Lys	TTT	0	0	82.47
t.kawarayensis.fna_contig00008                     	4	89069  	88997  	Trp	CCA	0	0	67.05
t.kawarayensis.fna_contig00009                     	1	51347  	51430  	Leu	CAG	0	0	58.08
t.kawarayensis.fna_contig00009                     	2	79126  	79053  	Pro	TGG	0	0	56.26
t.kawarayensis.fna_contig00009                     	3	79048  	78976  	Gly	TCC	0	0	80.09
t.kawarayensis.fna_contig00009                     	4	78938  	78866  	Arg	TCT	0	0	75.83
t.kawarayensis.fna_contig00009                     	5	68363  	68290  	His	GTG	0	0	75.92
t.kawarayensis.fna_contig00009                     	6	68233  	68152  	Leu	TAG	0	0	63.58
t.kawarayensis.fna_contig00009                     	7	17563  	17490  	Pro	CGG	0	0	61.19
t.kawarayensis.fna_contig00010                     	1	3500   	3583   	Leu	GAG	0	0	50.78
t.kawarayensis.fna_contig00010                     	2	77135  	77063  	Asn	GTT	0	0	81.27
t.kawarayensis.fna_contig00010                     	3	28551  	28479  	Ala	GGC	0	0	72.61
t.kawarayensis.fna_contig00010                     	4	3401   	3330   	Thr	CGT	0	0	77.56
t.kawarayensis.fna_contig00011                     	1	72744  	72817  	Asp	GTC	0	0	80.33
t.kawarayensis.fna_contig00011                     	2	72822  	72894  	Phe	GAA	0	0	80.14
t.kawarayensis.fna_contig00011                     	3	79535  	79464  	Val	CAC	0	0	77.84
t.kawarayensis.fna_contig00012                     	1	3937   	4010   	Met	CAT	0	0	70.24
t.kawarayensis.fna_contig00014                     	1	23285  	23215  	Gln	CTG	0	0	52.48
t.kawarayensis.fna_contig00014                     	2	23205  	23134  	Glu	TTC	0	0	67.50
t.kawarayensis.fna_contig00014                     	3	23110  	23038  	Glu	CTC	0	0	65.91
t.kawarayensis.fna_contig00015                     	1	22888  	22816  	Lys	CTT	0	0	72.69
t.kawarayensis.fna_contig00016                     	1	9252   	9325   	Arg	CCG	0	0	79.04
t.kawarayensis.fna_contig00022                     	1	2793   	2864   	Glu	CTC	0	0	70.78
t.kawarayensis.fna_contig00022                     	2	2869   	2942   	Val	TAC	0	0	68.25
t.kawarayensis.fna_contig00027                     	1	15020  	15092  	Thr	TGT	0	0	68.42
t.kawarayensis.fna_contig00027                     	2	15106  	15188  	Tyr	GTA	0	0	58.02
t.kawarayensis.fna_contig00027                     	3	15217  	15289  	Gly	CCC	0	0	78.64
t.kawarayensis.fna_contig00027                     	4	15296  	15368  	Thr	GGT	0	0	73.24
t.kawarayensis.fna_contig00037                     	1	10954  	10881  	Arg	ACG	0	0	75.22
t.kawarayensis.fna_contig00064                     	1	110    	38     	Gly	GCC	0	0	72.19
t.oshimai.fna_contig00001                          	1	254126 	254199 	Asp	GTC	0	0	80.33
t.oshimai.fna_contig00001                          	2	254204 	254276 	Phe	GAA	0	0	80.14
t.oshimai.fna_contig00001                          	3	13134  	13062  	Ala	CGC	0	0	74.25
t.oshimai.fna_contig00002                          	1	91305  	91395  	Ser	GGA	0	0	58.19
t.oshimai.fna_contig00002                          	2	310369 	310442 	Pro	GGG	0	0	61.20
t.oshimai.fna_contig00002                          	3	324129 	324202 	Arg	CCT	0	0	73.13
t.oshimai.fna_contig00002                          	4	281827 	281754 	Met	CAT	0	0	77.85
t.oshimai.fna_contig00002                          	5	281538 	281464 	Ile	TAT	0	0	63.57
t.oshimai.fna_contig00002                          	6	279916 	279828 	Ser	CGA	0	0	62.67
t.oshimai.fna_contig00002                          	7	269176 	269104 	Lys	CTT	0	0	72.69
t.oshimai.fna_contig00002                          	8	54428  	54343  	Leu	TAA	0	0	62.61
t.oshimai.fna_contig00004                          	1	5893   	5966   	Arg	ACG	0	0	75.22
t.oshimai.fna_contig00004                          	2	23798  	23882  	Leu	GAG	0	0	45.51
t.oshimai.fna_contig00004                          	3	93524  	93597  	Arg	CCG	0	0	81.13
t.oshimai.fna_contig00004                          	4	179169 	179241 	Lys	TTT	0	0	82.47
t.oshimai.fna_contig00004                          	5	179247 	179318 	Glu	CTC	0	0	70.78
t.oshimai.fna_contig00004                          	6	179323 	179396 	Val	TAC	0	0	77.47
t.oshimai.fna_contig00004                          	7	198514 	198601 	Ser	TGA	0	0	59.41
t.oshimai.fna_contig00004                          	8	198612 	198701 	Ser	GCT	0	0	63.45
t.oshimai.fna_contig00004                          	9	61168  	61096  	Asn	GTT	0	0	87.63
t.oshimai.fna_contig00004                          	10	34854  	34783  	Thr	CGT	0	0	77.56
t.oshimai.fna_contig00005                          	1	217792 	217719 	Pro	CGG	0	0	61.19
t.oshimai.fna_contig00005                          	2	42834  	42761  	Pro	TGG	0	0	60.18
t.oshimai.fna_contig00005                          	3	42756  	42684  	Gly	TCC	0	0	80.09
t.oshimai.fna_contig00005                          	4	42646  	42574  	Arg	TCT	0	0	81.85
t.oshimai.fna_contig00006                          	1	75426  	75343  	Leu	CAG	0	0	61.43
t.oshimai.fna_contig00006                          	2	41995  	41925  	Gln	TTG	0	0	55.83
t.oshimai.fna_contig00007                          	1	9550   	9480   	Gln	CTG	0	0	52.48
t.oshimai.fna_contig00007                          	2	9470   	9399   	Glu	TTC	0	0	69.15
t.oshimai.fna_contig00007                          	3	9375   	9303   	Glu	CTC	0	0	65.91
t.oshimai.fna_contig00008                          	1	81659  	81588  	Val	CAC	0	0	77.84
t.oshimai.fna_contig00009                          	1	52873  	52800  	His	GTG	0	0	72.93
t.oshimai.fna_contig00009                          	2	52744  	52663  	Leu	TAG	0	0	63.58
t.oshimai.fna_contig00009                          	3	31486  	31415  	Ala	TGC	0	0	70.54
t.oshimai.fna_contig00009                          	4	9486   	9415   	Pseudo	TGC	0	0	34.32
t.oshimai.fna_contig00010                          	1	17992  	18076  	Leu	CAA	0	0	66.53
t.oshimai.fna_contig00010                          	2	10313  	10242  	Cys	GCA	0	0	66.44
t.oshimai.fna_contig00010                          	3	10231  	10158  	Val	GAC	0	0	65.07
t.oshimai.fna_contig00011                          	1	27884  	27811  	Met	CAT	0	0	79.51
t.oshimai.fna_contig00012                          	1	27992  	28064  	Trp	CCA	0	0	67.05
t.oshimai.fna_contig00013                          	1	39296  	39369  	Met	CAT	0	0	70.24
t.oshimai.fna_contig00014                          	1	18225  	18297  	Ala	GGC	0	0	72.61
t.oshimai.fna_contig00016                          	1	620    	548    	Thr	TGT	0	0	68.17
t.oshimai.fna_contig00016                          	2	533    	451    	Tyr	GTA	0	0	58.02
t.oshimai.fna_contig00016                          	3	422    	350    	Gly	CCC	0	0	78.64
t.oshimai.fna_contig00016                          	4	343    	271    	Thr	GGT	0	0	73.24
t.oshimai.fna_contig00020                          	1	107    	35     	Gly	GCC	0	0	72.84
t.scotoductus1572.fna_contig00001                  	1	108319 	108390 	Ala	TGC	0	0	75.51
t.scotoductus1572.fna_contig00003                  	1	86680  	86750  	Gln	CTG	0	0	52.48
t.scotoductus1572.fna_contig00003                  	2	86760  	86831  	Glu	TTC	0	0	69.95
t.scotoductus1572.fna_contig00003                  	3	86856  	86928  	Glu	CTC	0	0	65.91
t.scotoductus1572.fna_contig00003                  	4	39443  	39370  	Arg	ACG	0	0	75.22
t.scotoductus1572.fna_contig00004                  	1	83426  	83498  	Trp	CCA	0	0	67.05
t.scotoductus1572.fna_contig00004                  	2	68507  	68435  	Asn	GTT	0	0	81.27
t.scotoductus1572.fna_contig00004                  	3	15340  	15268  	Ala	GGC	0	0	72.61
t.scotoductus1572.fna_contig00005                  	1	30986  	31073  	Ser	TGA	0	0	62.06
t.scotoductus1572.fna_contig00005                  	2	31085  	31174  	Ser	GCT	0	0	58.38
t.scotoductus1572.fna_contig00007                  	1	67770  	67841  	Cys	GCA	0	0	66.44
t.scotoductus1572.fna_contig00007                  	2	67851  	67924  	Val	GAC	0	0	65.07
t.scotoductus1572.fna_contig00007                  	3	59992  	59909  	Leu	CAA	0	0	67.31
t.scotoductus1572.fna_contig00007                  	4	54612  	54524  	Ser	CGA	0	0	58.68
t.scotoductus1572.fna_contig00009                  	1	63835  	63763  	Lys	CTT	0	0	72.69
t.scotoductus1572.fna_contig00012                  	1	5327   	5411   	Leu	TAA	0	0	67.24
t.scotoductus1572.fna_contig00013                  	1	8638   	8555   	Leu	CAG	0	0	59.26
t.scotoductus1572.fna_contig00014                  	1	39073  	39000  	Met	CAT	0	0	79.51
t.scotoductus1572.fna_contig00014                  	2	24118  	24045  	Pro	GGG	0	0	61.20
t.scotoductus1572.fna_contig00014                  	3	10963  	10890  	Arg	CCT	0	0	73.13
t.scotoductus1572.fna_contig00016                  	1	28919  	28992  	Pro	TGG	0	0	60.18
t.scotoductus1572.fna_contig00016                  	2	28997  	29069  	Gly	TCC	0	0	80.09
t.scotoductus1572.fna_contig00016                  	3	29110  	29182  	Arg	TCT	0	0	78.40
t.scotoductus1572.fna_contig00019                  	1	1514   	1424   	Ser	GGA	0	0	58.19
t.scotoductus1572.fna_contig00023                  	1	16525  	16598  	Pro	CGG	0	0	61.19
t.scotoductus1572.fna_contig00033                  	1	8958   	8886   	Ala	CGC	0	0	74.25
t.scotoductus1572.fna_contig00035                  	1	16022  	15949  	Asp	GTC	0	0	80.33
t.scotoductus1572.fna_contig00035                  	2	15944  	15872  	Phe	GAA	0	0	79.50
t.scotoductus1572.fna_contig00036                  	1	10724  	10797  	Met	CAT	0	0	79.11
t.scotoductus1572.fna_contig00045                  	1	49     	120    	Val	CAC	0	0	77.84
t.scotoductus1572.fna_contig00051                  	1	11158  	11086  	Lys	TTT	0	0	82.47
t.scotoductus1572.fna_contig00051                  	2	11076  	11005  	Glu	CTC	0	0	70.78
t.scotoductus1572.fna_contig00051                  	3	11000  	10927  	Val	TAC	0	0	80.06
t.scotoductus1572.fna_contig00054                  	1	12741  	12668  	His	GTG	0	0	75.92
t.scotoductus1572.fna_contig00054                  	2	12610  	12529  	Leu	TAG	0	0	65.50
t.scotoductus1572.fna_contig00057                  	1	11266  	11183  	Leu	GAG	0	0	50.78
t.scotoductus1572.fna_contig00060                  	1	7466   	7537   	Thr	CGT	0	0	79.30
t.scotoductus1572.fna_contig00067                  	1	2972   	2899   	Arg	CCG	0	0	81.13
t.scotoductus1572.fna_contig00079                  	1	4876   	4949   	Met	CAT	0	0	70.24
t.scotoductus1572.fna_contig00083                  	1	6407   	6334   	Ile	GAT	0	0	79.33
t.scotoductus1572.fna_contig00090                  	1	133    	203    	Gln	TTG	0	0	55.83
t.scotoductus1572.fna_contig00104                  	1	3214   	3286   	Gly	GCC	0	0	72.84
t.scotoductus1572.fna_contig00156                  	1	459    	387    	Thr	TGT	0	0	61.82
t.scotoductus1572.fna_contig00156                  	2	374    	292    	Tyr	GTA	0	0	60.66
t.scotoductus1572.fna_contig00156                  	3	264    	192    	Gly	CCC	0	0	78.64
t.scotoductus1572.fna_contig00156                  	4	185    	113    	Thr	GGT	0	0	73.24
t.scotoductus1572.fna_contig00174                  	1	95     	24     	Gln	TTG	0	0	47.70
t.scotoductus2101.fna_contig00001                  	1	10114  	10185  	Val	CAC	0	0	77.84
t.scotoductus2101.fna_contig00001                  	2	96826  	96909  	Leu	CAG	0	0	59.26
t.scotoductus2101.fna_contig00002                  	1	105576 	105648 	Lys	TTT	0	0	82.47
t.scotoductus2101.fna_contig00002                  	2	105658 	105729 	Glu	CTC	0	0	70.78
t.scotoductus2101.fna_contig00002                  	3	105734 	105807 	Val	TAC	0	0	80.06
t.scotoductus2101.fna_contig00004                  	1	50871  	50954  	Leu	CAA	0	0	67.31
t.scotoductus2101.fna_contig00004                  	2	56251  	56339  	Ser	CGA	0	0	58.68
t.scotoductus2101.fna_contig00004                  	3	43094  	43023  	Cys	GCA	0	0	66.44
t.scotoductus2101.fna_contig00004                  	4	43013  	42940  	Val	GAC	0	0	65.07
t.scotoductus2101.fna_contig00004                  	5	28871  	28798  	Met	CAT	0	0	79.51
t.scotoductus2101.fna_contig00004                  	6	13940  	13867  	Pro	GGG	0	0	61.20
t.scotoductus2101.fna_contig00005                  	1	46399  	46471  	Ala	CGC	0	0	74.25
t.scotoductus2101.fna_contig00006                  	1	48305  	48221  	Leu	TAA	0	0	67.24
t.scotoductus2101.fna_contig00010                  	1	26290  	26217  	His	GTG	0	0	75.92
t.scotoductus2101.fna_contig00010                  	2	26159  	26078  	Leu	TAG	0	0	65.50
t.scotoductus2101.fna_contig00011                  	1	48990  	49063  	Pro	TGG	0	0	60.18
t.scotoductus2101.fna_contig00011                  	2	49068  	49140  	Gly	TCC	0	0	80.09
t.scotoductus2101.fna_contig00011                  	3	49181  	49253  	Arg	TCT	0	0	78.40
t.scotoductus2101.fna_contig00012                  	1	37586  	37659  	Arg	ACG	0	0	75.22
t.scotoductus2101.fna_contig00015                  	1	44034  	43961  	Asp	GTC	0	0	80.33
t.scotoductus2101.fna_contig00015                  	2	43956  	43884  	Phe	GAA	0	0	79.50
t.scotoductus2101.fna_contig00016                  	1	28775  	28846  	Ala	TGC	0	0	75.51
t.scotoductus2101.fna_contig00016                  	2	30431  	30341  	Ser	GGA	0	0	58.19
t.scotoductus2101.fna_contig00018                  	1	35619  	35691  	Ala	GGC	0	0	72.61
t.scotoductus2101.fna_contig00026                  	1	16079  	16006  	Met	CAT	0	0	79.11
t.scotoductus2101.fna_contig00027                  	1	16753  	16836  	Leu	GAG	0	0	50.78
t.scotoductus2101.fna_contig00035                  	1	19144  	19231  	Ser	TGA	0	0	62.06
t.scotoductus2101.fna_contig00035                  	2	19243  	19332  	Ser	GCT	0	0	58.38
t.scotoductus2101.fna_contig00037                  	1	17699  	17770  	Thr	CGT	0	0	79.30
t.scotoductus2101.fna_contig00041                  	1	18233  	18161  	Trp	CCA	0	0	67.05
t.scotoductus2101.fna_contig00046                  	1	57     	129    	Lys	CTT	0	0	72.69
t.scotoductus2101.fna_contig00050                  	1	14231  	14159  	Gly	GCC	0	0	72.84
t.scotoductus2101.fna_contig00051                  	1	8159   	8232   	Met	CAT	0	0	70.24
t.scotoductus2101.fna_contig00052                  	1	13948  	13876  	Asn	GTT	0	0	81.27
t.scotoductus2101.fna_contig00059                  	1	3010   	2937   	Arg	CCG	0	0	81.13
t.scotoductus2101.fna_contig00060                  	1	4357   	4427   	Gln	CTG	0	0	52.48
t.scotoductus2101.fna_contig00060                  	2	4437   	4508   	Glu	TTC	0	0	69.95
t.scotoductus2101.fna_contig00060                  	3	4533   	4605   	Glu	CTC	0	0	65.91
t.scotoductus2101.fna_contig00066                  	1	501    	574    	Ile	GAT	0	0	79.33
t.scotoductus2101.fna_contig00067                  	1	8746   	8816   	Gln	TTG	0	0	55.83
t.scotoductus2101.fna_contig00080                  	1	2874   	2947   	Pro	CGG	0	0	61.19
t.scotoductus2101.fna_contig00091                  	1	567    	495    	Thr	TGT	0	0	61.82
t.scotoductus2101.fna_contig00091                  	2	482    	400    	Tyr	GTA	0	0	60.66
t.scotoductus2101.fna_contig00091                  	3	372    	300    	Gly	CCC	0	0	78.64
t.scotoductus2101.fna_contig00091                  	4	293    	221    	Thr	GGT	0	0	73.24
t.scotoductus2101.fna_contig00096                  	1	1743   	1670   	Arg	CCT	0	0	77.22
t.scotoductus2101.fna_contig00134                  	1	156    	84     	Gly	GCC	0	0	72.84
t.scotoductus2127.fna_contig00001                  	1	150630 	150557 	Asp	GTC	0	0	80.33
t.scotoductus2127.fna_contig00001                  	2	150552 	150480 	Phe	GAA	0	0	80.14
t.scotoductus2127.fna_contig00001                  	3	105172 	105100 	Lys	CTT	0	0	72.69
t.scotoductus2127.fna_contig00002                  	1	29136  	29209  	Pro	CGG	0	0	61.19
t.scotoductus2127.fna_contig00003                  	1	111844 	111761 	Leu	CAA	0	0	67.31
t.scotoductus2127.fna_contig00003                  	2	106465 	106377 	Ser	CGA	0	0	58.68
t.scotoductus2127.fna_contig00003                  	3	11130  	11057  	Met	CAT	0	0	79.11
t.scotoductus2127.fna_contig00004                  	1	23706  	23634  	Lys	TTT	0	0	82.47
t.scotoductus2127.fna_contig00004                  	2	23624  	23553  	Glu	CTC	0	0	70.78
t.scotoductus2127.fna_contig00004                  	3	23548  	23475  	Val	TAC	0	0	80.06
t.scotoductus2127.fna_contig00005                  	1	56159  	56076  	Leu	CAG	0	0	59.26
t.scotoductus2127.fna_contig00006                  	1	58470  	58386  	Leu	TAA	0	0	67.24
t.scotoductus2127.fna_contig00007                  	1	3616   	3545   	Ala	TGC	0	0	77.75
t.scotoductus2127.fna_contig00008                  	1	43087  	43157  	Gln	CTG	0	0	52.48
t.scotoductus2127.fna_contig00008                  	2	43167  	43238  	Glu	TTC	0	0	69.95
t.scotoductus2127.fna_contig00008                  	3	43263  	43335  	Glu	CTC	0	0	65.91
t.scotoductus2127.fna_contig00008                  	4	1023   	950    	Arg	ACG	0	0	75.22
t.scotoductus2127.fna_contig00012                  	1	47     	120    	Met	CAT	0	0	70.24
t.scotoductus2127.fna_contig00013                  	1	43967  	44040  	Pro	TGG	0	0	60.18
t.scotoductus2127.fna_contig00013                  	2	44045  	44117  	Gly	TCC	0	0	80.09
t.scotoductus2127.fna_contig00013                  	3	44158  	44230  	Arg	TCT	0	0	78.40
t.scotoductus2127.fna_contig00015                  	1	40014  	39943  	Val	CAC	0	0	77.84
t.scotoductus2127.fna_contig00017                  	1	28527  	28597  	Gln	TTG	0	0	55.83
t.scotoductus2127.fna_contig00018                  	1	15708  	15781  	His	GTG	0	0	75.92
t.scotoductus2127.fna_contig00018                  	2	15839  	15920  	Leu	TAG	0	0	65.50
t.scotoductus2127.fna_contig00019                  	1	7314   	7386   	Asn	GTT	0	0	81.27
t.scotoductus2127.fna_contig00020                  	1	11651  	11723  	Ala	GGC	0	0	72.61
t.scotoductus2127.fna_contig00020                  	2	37372  	37289  	Leu	GAG	0	0	50.78
t.scotoductus2127.fna_contig00023                  	1	18213  	18141  	Trp	CCA	0	0	67.05
t.scotoductus2127.fna_contig00024                  	1	32262  	32190  	Ala	CGC	0	0	74.25
t.scotoductus2127.fna_contig00026                  	1	29146  	29075  	Cys	GCA	0	0	66.44
t.scotoductus2127.fna_contig00026                  	2	29065  	28992  	Val	GAC	0	0	65.07
t.scotoductus2127.fna_contig00026                  	3	14917  	14844  	Met	CAT	0	0	79.51
t.scotoductus2127.fna_contig00029                  	1	75     	148    	Ile	GAT	0	0	79.33
t.scotoductus2127.fna_contig00032                  	1	3315   	3244   	Thr	CGT	0	0	79.30
t.scotoductus2127.fna_contig00033                  	1	49     	139    	Ser	GGA	0	0	58.19
t.scotoductus2127.fna_contig00034                  	1	52     	125    	Pro	GGG	0	0	61.20
t.scotoductus2127.fna_contig00034                  	2	13207  	13280  	Arg	CCT	0	0	73.13
t.scotoductus2127.fna_contig00037                  	1	15487  	15559  	Thr	TGT	0	0	61.82
t.scotoductus2127.fna_contig00037                  	2	15572  	15654  	Tyr	GTA	0	0	60.66
t.scotoductus2127.fna_contig00037                  	3	15682  	15754  	Gly	CCC	0	0	78.64
t.scotoductus2127.fna_contig00037                  	4	15761  	15833  	Thr	GGT	0	0	73.24
t.scotoductus2127.fna_contig00042                  	1	2978   	2905   	Arg	CCG	0	0	81.13
t.scotoductus2127.fna_contig00045                  	1	7262   	7175   	Ser	TGA	0	0	62.06
t.scotoductus2127.fna_contig00045                  	2	7163   	7074   	Ser	GCT	0	0	58.38
t.scotoductus2127.fna_contig00049                  	1	104    	32     	Gly	GCC	0	0	72.84
t.scotoductus252.fna_contig00001                   	1	114867 	114794 	His	GTG	0	0	75.92
t.scotoductus252.fna_contig00001                   	2	114736 	114655 	Leu	TAG	0	0	65.50
t.scotoductus252.fna_contig00001                   	3	61533  	61460  	Pro	CGG	0	0	61.19
t.scotoductus252.fna_contig00002                   	1	78300  	78216  	Leu	TAA	0	0	67.24
t.scotoductus252.fna_contig00003                   	1	88430  	88501  	Cys	GCA	0	0	66.44
t.scotoductus252.fna_contig00003                   	2	88511  	88584  	Val	GAC	0	0	65.07
t.scotoductus252.fna_contig00003                   	3	102639 	102712 	Met	CAT	0	0	79.51
t.scotoductus252.fna_contig00003                   	4	113724 	113797 	Pro	GGG	0	0	61.20
t.scotoductus252.fna_contig00003                   	5	119024 	119097 	Arg	CCT	0	0	73.13
t.scotoductus252.fna_contig00003                   	6	80652  	80569  	Leu	CAA	0	0	67.31
t.scotoductus252.fna_contig00003                   	7	76528  	76440  	Ser	CGA	0	0	59.26
t.scotoductus252.fna_contig00003                   	8	3531   	3458   	Met	CAT	0	0	79.11
t.scotoductus252.fna_contig00004                   	1	10397  	10467  	Gln	CTG	0	0	52.48
t.scotoductus252.fna_contig00004                   	2	10477  	10548  	Glu	TTC	0	0	69.95
t.scotoductus252.fna_contig00004                   	3	10573  	10645  	Glu	CTC	0	0	65.91
t.scotoductus252.fna_contig00004                   	4	46770  	46857  	Ser	TGA	0	0	62.06
t.scotoductus252.fna_contig00004                   	5	46869  	46958  	Ser	GCT	0	0	58.38
t.scotoductus252.fna_contig00005                   	1	31019  	30946  	Pro	TGG	0	0	60.18
t.scotoductus252.fna_contig00005                   	2	30941  	30869  	Gly	TCC	0	0	80.09
t.scotoductus252.fna_contig00005                   	3	30828  	30756  	Arg	TCT	0	0	78.40
t.scotoductus252.fna_contig00006                   	1	19276  	19366  	Ser	GGA	0	0	58.19
t.scotoductus252.fna_contig00006                   	2	19894  	19823  	Ala	TGC	0	0	75.51
t.scotoductus252.fna_contig00009                   	1	43490  	43419  	Val	CAC	0	0	77.84
t.scotoductus252.fna_contig00011                   	1	50184  	50111  	Asp	GTC	0	0	80.33
t.scotoductus252.fna_contig00011                   	2	50106  	50034  	Phe	GAA	0	0	80.14
t.scotoductus252.fna_contig00011                   	3	16530  	16458  	Lys	CTT	0	0	72.69
t.scotoductus252.fna_contig00013                   	1	9693   	9765   	Lys	TTT	0	0	82.47
t.scotoductus252.fna_contig00013                   	2	9775   	9846   	Glu	CTC	0	0	70.78
t.scotoductus252.fna_contig00013                   	3	9851   	9924   	Val	TAC	0	0	80.06
t.scotoductus252.fna_contig00013                   	4	46653  	46726  	Arg	CCG	0	0	81.13
t.scotoductus252.fna_contig00018                   	1	28846  	28918  	Ala	CGC	0	0	74.25
t.scotoductus252.fna_contig00019                   	1	25284  	25212  	Asn	GTT	0	0	81.27
t.scotoductus252.fna_contig00022                   	1	2146   	2073   	Arg	ACG	0	0	75.22
t.scotoductus252.fna_contig00024                   	1	6626   	6556   	Gln	TTG	0	0	55.83
t.scotoductus252.fna_contig00025                   	1	6121   	6193   	Trp	CCA	0	0	67.05
t.scotoductus252.fna_contig00031                   	1	1570   	1642   	Ala	GGC	0	0	72.61
t.scotoductus252.fna_contig00037                   	1	738    	666    	Thr	TGT	0	0	61.82
t.scotoductus252.fna_contig00037                   	2	653    	571    	Tyr	GTA	0	0	60.66
t.scotoductus252.fna_contig00037                   	3	543    	471    	Gly	CCC	0	0	78.64
t.scotoductus252.fna_contig00037                   	4	464    	392    	Thr	GGT	0	0	73.24
t.scotoductus252.fna_contig00044                   	1	619    	702    	Leu	GAG	0	0	50.78
t.scotoductus252.fna_contig00065                   	1	3636   	3565   	Thr	CGT	0	0	79.30
t.scotoductus252.fna_contig00069                   	1	4496   	4413   	Leu	CAG	0	0	59.26
t.scotoductus252.fna_contig00076                   	1	3214   	3286   	Gly	GCC	0	0	72.84
t.scotoductus252.fna_contig00079                   	1	1369   	1442   	Met	CAT	0	0	70.24
t.scotoductus252.fna_contig00083                   	1	72     	145    	Ile	GAT	0	0	79.33
t.scotoductus346.fna_contig00001                   	1	12587  	12660  	Met	CAT	0	0	79.11
t.scotoductus346.fna_contig00001                   	2	109260 	109331 	Ala	TGC	0	0	75.51
t.scotoductus346.fna_contig00001                   	3	109887 	109797 	Ser	GGA	0	0	58.19
t.scotoductus346.fna_contig00002                   	1	42445  	42528  	Leu	CAA	0	0	67.31
t.scotoductus346.fna_contig00002                   	2	47825  	47913  	Ser	CGA	0	0	59.26
t.scotoductus346.fna_contig00002                   	3	34666  	34595  	Cys	GCA	0	0	66.44
t.scotoductus346.fna_contig00002                   	4	34585  	34512  	Val	GAC	0	0	65.07
t.scotoductus346.fna_contig00002                   	5	20450  	20377  	Met	CAT	0	0	79.51
t.scotoductus346.fna_contig00002                   	6	5562   	5489   	Pro	GGG	0	0	61.20
t.scotoductus346.fna_contig00003                   	1	42368  	42455  	Ser	TGA	0	0	64.92
t.scotoductus346.fna_contig00003                   	2	42467  	42556  	Ser	GCT	0	0	58.38
t.scotoductus346.fna_contig00004                   	1	80835  	80905  	Gln	CTG	0	0	52.48
t.scotoductus346.fna_contig00004                   	2	80915  	80986  	Glu	TTC	0	0	69.95
t.scotoductus346.fna_contig00004                   	3	81011  	81083  	Glu	CTC	0	0	65.91
t.scotoductus346.fna_contig00004                   	4	40800  	40727  	Arg	ACG	0	0	75.22
t.scotoductus346.fna_contig00006                   	1	45     	118    	Pro	CGG	0	0	61.19
t.scotoductus346.fna_contig00007                   	1	44772  	44845  	Pro	TGG	0	0	60.18
t.scotoductus346.fna_contig00007                   	2	44850  	44922  	Gly	TCC	0	0	80.09
t.scotoductus346.fna_contig00007                   	3	44963  	45035  	Arg	TCT	0	0	78.40
t.scotoductus346.fna_contig00009                   	1	1633   	1705   	Ala	GGC	0	0	72.61
t.scotoductus346.fna_contig00009                   	2	57809  	57726  	Leu	GAG	0	0	50.78
t.scotoductus346.fna_contig00010                   	1	31856  	31940  	Leu	TAA	0	0	67.24
t.scotoductus346.fna_contig00012                   	1	10244  	10315  	Val	CAC	0	0	77.84
t.scotoductus346.fna_contig00014                   	1	17388  	17460  	Ala	CGC	0	0	74.25
t.scotoductus346.fna_contig00015                   	1	62     	145    	Leu	CAG	0	0	59.26
t.scotoductus346.fna_contig00016                   	1	78     	151    	Arg	CCT	0	0	73.13
t.scotoductus346.fna_contig00017                   	1	7969   	8042   	Asp	GTC	0	0	80.33
t.scotoductus346.fna_contig00017                   	2	8047   	8119   	Phe	GAA	0	0	79.50
t.scotoductus346.fna_contig00020                   	1	77     	147    	Gln	TTG	0	0	55.83
t.scotoductus346.fna_contig00023                   	1	38625  	38553  	Asn	GTT	0	0	81.27
t.scotoductus346.fna_contig00029                   	1	59     	132    	His	GTG	0	0	75.92
t.scotoductus346.fna_contig00029                   	2	190    	271    	Leu	TAG	0	0	65.50
t.scotoductus346.fna_contig00030                   	1	10179  	10251  	Lys	TTT	0	0	82.47
t.scotoductus346.fna_contig00030                   	2	10261  	10332  	Glu	CTC	0	0	70.78
t.scotoductus346.fna_contig00030                   	3	10337  	10410  	Val	TAC	0	0	80.06
t.scotoductus346.fna_contig00036                   	1	270    	342    	Trp	CCA	0	0	67.05
t.scotoductus346.fna_contig00038                   	1	10743  	10814  	Thr	CGT	0	0	79.30
t.scotoductus346.fna_contig00045                   	1	2976   	2903   	Arg	CCG	0	0	81.13
t.scotoductus346.fna_contig00050                   	1	731    	659    	Thr	TGT	0	0	69.64
t.scotoductus346.fna_contig00050                   	2	646    	564    	Tyr	GTA	0	0	60.66
t.scotoductus346.fna_contig00050                   	3	536    	464    	Gly	CCC	0	0	78.64
t.scotoductus346.fna_contig00050                   	4	457    	385    	Thr	GGT	0	0	73.24
t.scotoductus346.fna_contig00052                   	1	2140   	2067   	Met	CAT	0	0	70.24
t.scotoductus346.fna_contig00063                   	1	56     	128    	Lys	CTT	0	0	72.69
t.scotoductus346.fna_contig00079                   	1	183    	110    	Ile	GAT	0	0	79.33
t.scotoductus4063.fna_contig00001                  	1	356156 	356072 	Leu	TAA	0	0	67.24
t.scotoductus4063.fna_contig00001                  	2	207507 	207434 	Pro	TGG	0	0	60.18
t.scotoductus4063.fna_contig00001                  	3	207429 	207357 	Gly	TCC	0	0	80.09
t.scotoductus4063.fna_contig00001                  	4	207316 	207244 	Arg	TCT	0	0	78.40
t.scotoductus4063.fna_contig00002                  	1	119752 	119822 	Gln	TTG	0	0	55.83
t.scotoductus4063.fna_contig00002                  	2	65828  	65738  	Ser	GGA	0	0	58.19
t.scotoductus4063.fna_contig00003                  	1	160680 	160609 	Val	CAC	0	0	77.84
t.scotoductus4063.fna_contig00003                  	2	60448  	60365  	Leu	CAG	0	0	59.26
t.scotoductus4063.fna_contig00004                  	1	149933 	149860 	His	GTG	0	0	75.92
t.scotoductus4063.fna_contig00004                  	2	149802 	149721 	Leu	TAG	0	0	65.50
t.scotoductus4063.fna_contig00004                  	3	87517  	87444  	Pro	CGG	0	0	61.19
t.scotoductus4063.fna_contig00005                  	1	156438 	156365 	Met	CAT	0	0	77.64
t.scotoductus4063.fna_contig00005                  	2	13094  	13023  	Ala	TGC	0	0	77.75
t.scotoductus4063.fna_contig00006                  	1	123326 	123253 	Met	CAT	0	0	79.51
t.scotoductus4063.fna_contig00006                  	2	108395 	108322 	Pro	GGG	0	0	61.20
t.scotoductus4063.fna_contig00006                  	3	103095 	103022 	Arg	CCT	0	0	73.13
t.scotoductus4063.fna_contig00006                  	4	44065  	43992  	Asp	GTC	0	0	80.33
t.scotoductus4063.fna_contig00006                  	5	43987  	43915  	Phe	GAA	0	0	80.14
t.scotoductus4063.fna_contig00007                  	1	32617  	32545  	Ala	CGC	0	0	74.25
t.scotoductus4063.fna_contig00008                  	1	35894  	35967  	Arg	ACG	0	0	75.22
t.scotoductus4063.fna_contig00009                  	1	85     	157    	Lys	CTT	0	0	72.69
t.scotoductus4063.fna_contig00010                  	1	43205  	43133  	Lys	TTT	0	0	82.47
t.scotoductus4063.fna_contig00010                  	2	43123  	43052  	Glu	CTC	0	0	70.78
t.scotoductus4063.fna_contig00010                  	3	43047  	42974  	Val	TAC	0	0	80.06
t.scotoductus4063.fna_contig00010                  	4	3073   	3000   	Arg	CCG	0	0	81.13
t.scotoductus4063.fna_contig00011                  	1	86939  	87010  	Thr	CGT	0	0	79.30
t.scotoductus4063.fna_contig00012                  	1	79     	149    	Gln	CTG	0	0	52.48
t.scotoductus4063.fna_contig00012                  	2	159    	230    	Glu	TTC	0	0	69.95
t.scotoductus4063.fna_contig00012                  	3	255    	327    	Glu	CTC	0	0	65.91
t.scotoductus4063.fna_contig00012                  	4	47895  	47982  	Ser	TGA	0	0	62.06
t.scotoductus4063.fna_contig00012                  	5	47994  	48083  	Ser	GCT	0	0	58.38
t.scotoductus4063.fna_contig00013                  	1	42560  	42488  	Ala	GGC	0	0	72.61
t.scotoductus4063.fna_contig00015                  	1	61214  	61141  	Ile	GAT	0	0	79.33
t.scotoductus4063.fna_contig00017                  	1	36829  	36900  	Cys	GCA	0	0	66.44
t.scotoductus4063.fna_contig00017                  	2	36910  	36983  	Val	GAC	0	0	65.07
t.scotoductus4063.fna_contig00017                  	3	29051  	28968  	Leu	CAA	0	0	67.31
t.scotoductus4063.fna_contig00017                  	4	24927  	24839  	Ser	CGA	0	0	59.26
t.scotoductus4063.fna_contig00018                  	1	43306  	43234  	Gly	GCC	0	0	72.84
t.scotoductus4063.fna_contig00018                  	2	14042  	13969  	Met	CAT	0	0	70.24
t.scotoductus4063.fna_contig00019                  	1	7955   	8027   	Asn	GTT	0	0	81.27
t.scotoductus4063.fna_contig00021                  	1	18433  	18361  	Trp	CCA	0	0	67.05
t.scotoductus4063.fna_contig00022                  	1	16747  	16830  	Leu	GAG	0	0	50.78
t.scotoductus4063.fna_contig00023                  	1	16330  	16258  	Gly	GCC	0	0	72.84
t.scotoductus4063.fna_contig00023                  	2	738    	666    	Thr	TGT	0	0	68.17
t.scotoductus4063.fna_contig00023                  	3	653    	571    	Tyr	GTA	0	0	60.66
t.scotoductus4063.fna_contig00023                  	4	543    	471    	Gly	CCC	0	0	78.64
t.scotoductus4063.fna_contig00023                  	5	464    	392    	Thr	GGT	0	0	73.24
