<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://funblastic.appspot.com/">
<information>
  <title>Blastic</title>
  <vendor>Matis</vendor>
  <homepage href="http://www.matis.is" />
  <description>Blastic</description>
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.6+" />
  <jar href="serify.jar"/>
  <extension name="javafasta" href="http://webfasta.appspot.com/javafastacomp.jnlp"/>
</resources>
<applet-desc 
	name="Matisgem"
	main-class="org.simmi.SerifyApplet"
	width="80"
	height="80">
</applet-desc>
</jnlp>