<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://192.168.1.67:8888/">
<information>
  <title>Blastic</title>
  <vendor>Matis</vendor>
  <homepage href="http://www.matis.is" />
  <description>Blastic</description>
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.6+" />
  <jar href="serify.jar"/>
</resources>
<applet-desc 
	name="Matisgem"
	main-class="org.simmi.SerifyApplet"
	width="80"
	height="80">
</applet-desc>
</jnlp>