plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
}

javafx {
    version = '18.0.1'
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web']
}

dependencies {
    implementation group: 'commons-net', name: 'commons-net', version: '3.7'
    implementation group: 'org.apache.commons', name: 'commons-vfs2', version: '2.1'
    implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.2.1'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.2.1'
    implementation group: 'org.apache.spark', name: 'spark-kubernetes_2.13', version: '3.2.1'
    implementation project(':javafasta')
    implementation project(':TreeDraw')
}