<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="blastic/war/serify.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/serifier/serify.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=serifier/src&lt;org.simmi{SerifyApplet.java[SerifyApplet" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=javafasta/src"/>
        <javaElement handleIdentifier="=serifier/src"/>
        <javaElement handleIdentifier="=TreeDraw/src&lt;org.simmi.shared"/>
    </selectedElements>
</jardesc>
