<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://fasteignaverd.appspot.com/">
<information>
  <title>Fasteignaverd</title>
  <vendor>Huldufolk ehf.</vendor>
  <homepage href="http://fasteignaverd.appstore.com" />
  <description>Fasteignaverd</description>
  <shortcut online="true">
      <desktop />
  </shortcut>
</information>
<security>
  <all-permissions/>
</security>
<offline-allowed/>
<resources>
  <j2se version="1.7+" />
  <jar href="fasteign.jar"/>
  <extension name="poi" href="http://test.matis.is/poi-3.7/poi.jnlp"/>
</resources>
<applet-desc 
	name="fasteign"
	main-class="org.simmi.Fasteign"
	width="1280"
	height="800">
<param name="draggable" value="true"/>
</applet-desc>
</jnlp>
